\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{high_coherence_2019,somoroff_millisecond_2023,single_cooper_pair,earnest_realization_2018}
\citation{zhang_universal_2021}
\citation{ding_high-fidelity_2023,zhang_tunable_2024}
\citation{nesterov_cnot_2022,nesterov_proposal_2021,dogan_two-Fluxonium_2023,rosenfeld_designing_2024,nguyen_blueprint_2022}
\citation{masluk_microwave_2012,wang_achieving_2024}
\citation{ferguson2013symmetries}
\citation{zhang_universal_2021}
\citation{blais2021circuit}
\citation{shillito2022dynamics,xiao2023diagrammatic,khezri2023measurement,cohen2023reminiscence,dumas2024unified,sank2016measurement}
\citation{single_cooper_pair}
\citation{nesterov2024measurement}
\citation{somoroff_millisecond_2023,nguyen2019high,zhang_universal_2021,manucharyan2009fluxonium}
\citation{zhang_universal_2021}
\citation{viola2015collective}
\citation{zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{cohen2023reminiscence,dumas2024unified}
\citation{gusenkova2021quantum}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Impact of Josephson Junction Array modes on Fluxonium Readout}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of qubit state transitions driven by a readout resonator with parasitic modes from a Josephson junction array (JJA). The cartoon circuit diagram is paired with energy profiles, showing energy in a coherent state of the driven readout mode (black) splitting into JJA parasitic modes (red), leaving enough energy for an excitation in the qubit mode (blue).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:demo}{{1}{1}{Schematic of qubit state transitions driven by a readout resonator with parasitic modes from a Josephson junction array (JJA). The cartoon circuit diagram is paired with energy profiles, showing energy in a coherent state of the driven readout mode (black) splitting into JJA parasitic modes (red), leaving enough energy for an excitation in the qubit mode (blue)}{figure.1}{}}
\citation{masluk_microwave_2012}
\citation{masluk_microwave_2012,zhang_universal_2021,manucharyan2009fluxonium}
\citation{viola2015collective}
\citation{masluk_microwave_2012}
\citation{viola2015collective}
\citation{masluk_microwave_2012}
\citation{ding_high-fidelity_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Fluxonium readout circuit. The color scheme uses Fig.\nobreakspace  {}\ref  {fig:demo} where readout oscillator (R) is connected to a JJA fluxonium circuit. This circuit shows parasitic ground capacitances in JJA ($C_{g,j}$) and next to phase-slip junction ($C_{g,p}$), coupling capacitances ($C_c$), readout frequency parameters ($\omega _r/2\pi =1/\sqrt  {L_{R}C_{R}}$). The differential capacitance $C$ adjusts the charging energy of the qubit mode (see Table\nobreakspace  {}\ref  {tab:readout_params}). (b) Parasitic mode frequencies $\omega _\mu $. The lowest even mode $\mu = 2$ has the strongest coupling to the qubit (see Fig.\nobreakspace  {}\ref  {fig:coupling-strength}). (c) Fluxonium mode energy levels, with the highlighted area showing the first three levels essential for certain readout schemes\nobreakspace  {}\cite  {zhang_universal_2021}. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:meas_circuit}{{2}{2}{(a) Fluxonium readout circuit. The color scheme uses Fig.~\ref {fig:demo} where readout oscillator (R) is connected to a JJA fluxonium circuit. This circuit shows parasitic ground capacitances in JJA ($C_{g,j}$) and next to phase-slip junction ($C_{g,p}$), coupling capacitances ($C_c$), readout frequency parameters ($\omega _r/2\pi =1/\sqrt {L_{R}C_{R}}$). The differential capacitance $C$ adjusts the charging energy of the qubit mode (see Table~\ref {tab:readout_params}). (b) Parasitic mode frequencies $\omega _\mu $. The lowest even mode $\mu = 2$ has the strongest coupling to the qubit (see Fig.~\ref {fig:coupling-strength}). (c) Fluxonium mode energy levels, with the highlighted area showing the first three levels essential for certain readout schemes~\cite {zhang_universal_2021}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Circuit parameters for Fig.\nobreakspace  {}\ref  {fig:meas_circuit}(a). All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{C'}=\frac  {19.4}{{C'}(fF)}$ GHz are computed from the corresponding capacitances $C'$. See Table\nobreakspace  {}\ref  {tab:params} in App.\nobreakspace  {}\ref  {app:Hamiltonian} for the values of capacitances.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:circuit_params}{{I}{2}{Circuit parameters for Fig.~\ref {fig:meas_circuit}(a). All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{C'}=\frac {19.4}{{C'}(fF)}$ GHz are computed from the corresponding capacitances $C'$. See Table~\ref {tab:params} in App.~\ref {app:Hamiltonian} for the values of capacitances}{table.1}{}}
\citation{zhang_tunable_2024,zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{manucharyan2009fluxonium}
\citation{ferguson2013symmetries,viola2015collective}
\citation{ferguson2013symmetries,viola2015collective,dumas2024unified}
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for qubit mode ($\phi $), readout mode ($r$) and closest even parasitic mode ($\mu =2$). \textbf  {(Qubit-Readout Parameters)} $\omega _{ij}:$ qubit $i\rightarrow j$ splitting frequency, $\tilde  {E^\phi _c}:$ qubit charging energy, $g_{\phi r}:$ qubit-readout coupling, $\chi _{\phi r}(ij):$ dispersive shift due to readout mode in the two-level $ij$ system, $\omega _r:$ readout mode frequency, $\kappa _r:$ decay rate. These quantities are derived and computed analytically using derivations in\nobreakspace  {}\cite  {viola2015collective}, also detailed in App.\nobreakspace  {}\ref  {app:Hamiltonian}. \textbf  {(Parasitic-Mode Parameters)} $\omega _\mu :$ mode frequency, $\delta \omega _{ij,\mu }:$ corrections to $\omega _{ij}$ due to parasitic modes, $g_{\phi \mu }:$ qubit-parasitic coupling, $g_{\mu r}:$ parasitic-readout coupling, $\chi _{\phi \mu }(ij):$ dispersive shift due to parasitic modes in the two-level $ij$ system, and $Q_\mu :$ internal quality factor\nobreakspace  {}\cite  {masluk_microwave_2012}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:readout_params}{{II}{3}{Parameters for qubit mode ($\phi $), readout mode ($r$) and closest even parasitic mode ($\mu =2$). \textbf {(Qubit-Readout Parameters)} $\omega _{ij}:$ qubit $i\rightarrow j$ splitting frequency, $\tilde {E^\phi _c}:$ qubit charging energy, $g_{\phi r}:$ qubit-readout coupling, $\chi _{\phi r}(ij):$ dispersive shift due to readout mode in the two-level $ij$ system, $\omega _r:$ readout mode frequency, $\kappa _r:$ decay rate. These quantities are derived and computed analytically using derivations in~\cite {viola2015collective}, also detailed in App.~\ref {app:Hamiltonian}. \textbf {(Parasitic-Mode Parameters)} $\omega _\mu :$ mode frequency, $\delta \omega _{ij,\mu }:$ corrections to $\omega _{ij}$ due to parasitic modes, $g_{\phi \mu }:$ qubit-parasitic coupling, $g_{\mu r}:$ parasitic-readout coupling, $\chi _{\phi \mu }(ij):$ dispersive shift due to parasitic modes in the two-level $ij$ system, and $Q_\mu :$ internal quality factor~\cite {masluk_microwave_2012}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fluxonium Readout Circuit}{3}{section*.4}\protected@file@percent }
\newlabel{sec:Fluxonium}{{II}{3}{}{section*.4}{}}
\newlabel{Hamiltonian_total}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:int_hamiltonian}{{3}{3}{}{equation.2.3}{}}
\citation{Note1}
\citation{cohen2023reminiscence,dumas2024unified,xiao2023diagrammatic}
\citation{nesterov2024measurement}
\citation{ikeda2022floquet}
\citation{Note2}
\citation{dumas2024unified,cohen2023reminiscence}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parasitic-mode-Assisted MIST: p-MIST}{4}{section*.5}\protected@file@percent }
\newlabel{sec:MIST}{{III}{4}{}{section*.5}{}}
\newlabel{eq:drive_Ham}{{4}{4}{}{equation.3.4}{}}
\newlabel{eq:bare_ham}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:drive}{{6}{4}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Floquet Simulations}{4}{section*.6}\protected@file@percent }
\citation{dumas2024unified,cohen2023reminiscence}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Measurement-induced-state-transitions observed in Fig.\nobreakspace  {}\ref  {fig:Floquet}. Column $1$ lists the numbering used to mark the transitions in Fig.\nobreakspace  {}\ref  {fig:Floquet}. Here $\mathinner {|{\tilde  {i},\tilde  {j}}\rangle }$ indicates the hybridized eigenstates of $H_0$ (see Eq.\nobreakspace  {}\ref  {eq:bare_ham}) which have the maximum overlap with the state $\mathinner {|{i}\rangle }_\phi \otimes \mathinner {|{j}\rangle }_{\mu =2}$ in the disjoint Hilbert space of Fluxonium ($\phi $) and parasitic mode ($\mu =2$). Column $2$ lists the MIST processes that start at the lowest average readout photon number $\bar  n_r$ given by column $3$. In some cases, the label $\bar  n_r\rightarrow 0$ indicates that the drive frequency is exactly resonant with the transition frequency. An `$^*$'-marked state indicates hybridization at lower $\bar  n_r$ due to preceding transitions\nobreakspace  {}. Column $4$ represents the drive frequency $\omega _d$ at which these transitions occur. Column $5$ indicates if the process cannot occur without the parasitic mode, denoted as p-MIST. Column $6$ indicates the number of drive photons ($\#$) involved in the energy-conserving process which is responsible for these transitions. We give comparison of Fermi's golden rule rates and quasienergies for these processes in App.\nobreakspace  {}\ref  {app:Floquet-trans}. }}{5}{table.3}\protected@file@percent }
\newlabel{tab:p-MIST}{{III}{5}{Measurement-induced-state-transitions observed in Fig.~\ref {fig:Floquet}. Column $1$ lists the numbering used to mark the transitions in Fig.~\ref {fig:Floquet}. Here $\ket {\tilde {i},\tilde {j}}$ indicates the hybridized eigenstates of $H_0$ (see Eq.~\ref {eq:bare_ham}) which have the maximum overlap with the state $\ket {i}_\phi \otimes \ket {j}_{\mu =2}$ in the disjoint Hilbert space of Fluxonium ($\phi $) and parasitic mode ($\mu =2$). Column $2$ lists the MIST processes that start at the lowest average readout photon number $\bar n_r$ given by column $3$. In some cases, the label $\bar n_r\rightarrow 0$ indicates that the drive frequency is exactly resonant with the transition frequency. An `$^*$'-marked state indicates hybridization at lower $\bar n_r$ due to preceding transitions~\footnote {$\ket {\tilde {4},\tilde {2}}^*:\ket {\tilde {4},\tilde {2}}\xleftrightarrow []{\hspace {1em}\bar n_r=5\hspace {1em}}\ket {\tilde {14},\tilde {2}}$ at $\bar n_r=5, \omega _d=8.71$ GHz absorbs $2$ drive photons\\$\ket {\tilde {6},\tilde {1}}^*:\ket {\tilde {6},\tilde {1}}\xleftrightarrow []{\hspace {1em}\bar n_r\rightarrow 0\hspace {1em}}\ket {\tilde {3},\tilde {1}}$ at $\bar n_r\rightarrow 0, \omega _d=9.25$ GHz\\$\ket {\tilde {5},\tilde {1}}^*:\ket {\tilde {5},\tilde {1}}\xleftrightarrow []{\hspace {1em}\hspace {1em}} \ket {\tilde {17},\tilde {0}}$ at $\bar n_r=11, \omega _d=9.41$ GHz absorbs $1$ drive photon}. Column $4$ represents the drive frequency $\omega _d$ at which these transitions occur. Column $5$ indicates if the process cannot occur without the parasitic mode, denoted as p-MIST. Column $6$ indicates the number of drive photons ($\#$) involved in the energy-conserving process which is responsible for these transitions. We give comparison of Fermi's golden rule rates and quasienergies for these processes in App.~\ref {app:Floquet-trans}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p-MIST processes in Floquet Simulations. Columns show results for branch analysis starting in the dressed hybridized eigenstate $i=\mathinner {|{\tilde  {k},\tilde  {0}}\rangle }$, with maximum overlap to the un-hybridized states $\mathinner {|{k}\rangle }_\phi \otimes \mathinner {|{0}\rangle }_{\mu =2}$. (Top row) Average fluxonium excitation $\langle n_\phi \rangle $. (Bottom row) Average excitation $\langle n_\mu \rangle $ of the first-even parasitic mode ($\mu =2$). The colorbar is in log scale for visual aid to all marked transitions. Marked transitions are explicitly listed in Table\nobreakspace  {}\ref  {tab:p-MIST}. See Figs.\nobreakspace  {}\ref  {fig:Trans0}-\ref  {fig:Trans2} of App.\nobreakspace  {}\ref  {app:Floquet-trans} for quasienergies.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Floquet}{{3}{5}{p-MIST processes in Floquet Simulations. Columns show results for branch analysis starting in the dressed hybridized eigenstate $i=\ket {\tilde {k},\tilde {0}}$, with maximum overlap to the un-hybridized states $\ket {k}_\phi \otimes \ket {0}_{\mu =2}$. (Top row) Average fluxonium excitation $\langle n_\phi \rangle $. (Bottom row) Average excitation $\langle n_\mu \rangle $ of the first-even parasitic mode ($\mu =2$). The colorbar is in log scale for visual aid to all marked transitions. Marked transitions are explicitly listed in Table~\ref {tab:p-MIST}. See Figs.~\ref {fig:Trans0}-\ref {fig:Trans2} of App.~\ref {app:Floquet-trans} for quasienergies}{figure.3}{}}
\citation{Note3}
\citation{zhu_circuit_2013}
\citation{zhang_universal_2021}
\citation{gusenkova2021quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transition Probability}{6}{section*.7}\protected@file@percent }
\newlabel{sec:LZ}{{III\,B}{6}{}{section*.7}{}}
\citation{ikeda2022floquet}
\citation{khezri2023measurement,dumas2024unified,cohen2023reminiscence}
\citation{dumas2024unified}
\citation{masluk_microwave_2012,masluk2013reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of p-MIST using transitions $8$ (a) and $9$ (b) from Table\nobreakspace  {}\ref  {tab:p-MIST} involving the $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ state. (Top row) Qubit mode average occupation $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode average occupation $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies from first-order perturbative calculations (dashed), and quasi-energies (solid) from Floquet simulations. Plots are extracted from numerical data used in Fig.\nobreakspace  {}\ref  {fig:Floquet}. The data points are connected by lines for visual aid.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:011}{{4}{7}{Examples of p-MIST using transitions $8$ (a) and $9$ (b) from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {1},\tilde {0}}$ state. (Top row) Qubit mode average occupation $\braket {n_\phi }$. (Middle) Parasitic mode average occupation $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies from first-order perturbative calculations (dashed), and quasi-energies (solid) from Floquet simulations. Plots are extracted from numerical data used in Fig.~\ref {fig:Floquet}. The data points are connected by lines for visual aid}{figure.4}{}}
\newlabel{eq:LZ-n}{{8}{7}{}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landau-Zener probability against the parameter $\kappa $ which determines the change in drive strength $\xi _{\mu /\phi }=2g_{\mu /\phi }\sqrt  {\bar  n_r(t)}$ where $n_r(t)$ follows Eq.\nobreakspace  {}\ref  {eq:LZ-n}. {\color  {orange}{{}[SS: Yet to add unitary evolution curves]}}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:LZ}{{5}{7}{Landau-Zener probability against the parameter $\kappa $ which determines the change in drive strength $\xi _{\mu /\phi }=2g_{\mu /\phi }\sqrt {\bar n_r(t)}$ where $n_r(t)$ follows Eq.~\ref {eq:LZ-n}. \sh {Yet to add unitary evolution curves}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Qubit Dephasing post-Readout}{7}{section*.8}\protected@file@percent }
\citation{masluk_microwave_2012}
\citation{masluk_microwave_2012}
\citation{fowler2012surface}
\citation{gusenkova2021quantum}
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dephasing error probability due to random decay of an excited parasitic mode after p-MIST at finite $Q_\mu $. The horizontal red line shows the quality factor quoted in\nobreakspace  {}\cite  {masluk_microwave_2012}. The green lines show the dephasing error probability for transition $9$ (see Figs.\nobreakspace  {}\ref  {fig:011}(b) and\nobreakspace  {}\ref  {fig:LZ}) at different average readout photons ($\bar  n_r$).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dephasing}{{6}{8}{Dephasing error probability due to random decay of an excited parasitic mode after p-MIST at finite $Q_\mu $. The horizontal red line shows the quality factor quoted in~\cite {masluk_microwave_2012}. The green lines show the dephasing error probability for transition $9$ (see Figs.~\ref {fig:011}(b) and~\ref {fig:LZ}) at different average readout photons ($\bar n_r$)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effects of Circuit Modifications on p-MIST}{8}{section*.9}\protected@file@percent }
\newlabel{sec:expressions}{{IV}{8}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coupling Strengths}{8}{section*.10}\protected@file@percent }
\newlabel{sec:coupling}{{IV\,A}{8}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Floquet Simulations for the Circuit parameters in Table\nobreakspace  {}\ref  {tab:circuit_params} due to the various coupling terms. The marked transitions show the MIST processes observed in Fig.\nobreakspace  {}\ref  {fig:Floquet}. (a) Same as Fig.\nobreakspace  {}\ref  {fig:Floquet}(b). (b) Zero parasitic mode coupling to the qubit (c) Zero parasitic mode coupling to the readout. Same as before the Floquet figures are plotted in log scale for visual aid to the marked transitions.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:coupling-Floquet}{{7}{9}{Floquet Simulations for the Circuit parameters in Table~\ref {tab:circuit_params} due to the various coupling terms. The marked transitions show the MIST processes observed in Fig.~\ref {fig:Floquet}. (a) Same as Fig.~\ref {fig:Floquet}(b). (b) Zero parasitic mode coupling to the qubit (c) Zero parasitic mode coupling to the readout. Same as before the Floquet figures are plotted in log scale for visual aid to the marked transitions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mode Frequencies}{9}{section*.11}\protected@file@percent }
\newlabel{mode-frequencies}{{IV\,B}{9}{}{section*.11}{}}
\newlabel{eq:En_cons}{{11}{9}{}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy conserving processes $\mathinner {|{\tilde  {i},\tilde  {0}}\rangle }\leftrightarrow \mathinner {|{\tilde  {f},\tilde  {p}}\rangle }$ for Eq.\nobreakspace  {}\ref  {eq:En_cons} for $m\le 4, p\le 2, j\le 20$ and $i=0$ (red), $i=1$ (green), $i=2$ (blue). The horizontal lines indicate the initial state for each color for visual aid. Labels in black correspond to transition $\#$ listed in Table\nobreakspace  {}\ref  {tab:p-MIST}. Colored labels ($m,-p$) values of show the number of readout photons emitted ($m$) and the number of parasitic mode ($\mu =2$) photons absorbed ($p$) in the transition.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:trans_prof}{{8}{9}{Energy conserving processes $\ket {\tilde {i},\tilde {0}}\leftrightarrow \ket {\tilde {f},\tilde {p}}$ for Eq.~\ref {eq:En_cons} for $m\le 4, p\le 2, j\le 20$ and $i=0$ (red), $i=1$ (green), $i=2$ (blue). The horizontal lines indicate the initial state for each color for visual aid. Labels in black correspond to transition $\#$ listed in Table~\ref {tab:p-MIST}. Colored labels ($m,-p$) values of show the number of readout photons emitted ($m$) and the number of parasitic mode ($\mu =2$) photons absorbed ($p$) in the transition}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Drive Frequency ($\omega _d$):}{9}{section*.12}\protected@file@percent }
\citation{gusenkova2021quantum}
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{ding2023high}
\citation{ding2023high}
\citation{hazra2024benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Floquet simulations at lower readout frequencies for circuit parameters quoted in Tables\nobreakspace  {}\ref  {tab:circuit_params} and\nobreakspace  {}\ref  {tab:readout_params}. for starting the branch analysis in state $i$. The figures are plotted in linear scale, unlike Fig.\nobreakspace  {}\ref  {fig:Floquet}, making any streak due to significantly weaker transitions {\color  {orange}{{}($\Delta _{ac}<1$ KHz)}} unnoticeable.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:Flo_low}{{9}{10}{Floquet simulations at lower readout frequencies for circuit parameters quoted in Tables~\ref {tab:circuit_params} and~\ref {tab:readout_params}. for starting the branch analysis in state $i$. The figures are plotted in linear scale, unlike Fig.~\ref {fig:Floquet}, making any streak due to significantly weaker transitions \singh {($\Delta _{ac}<1$ KHz)} unnoticeable}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Parasitic Mode Frequency:}{10}{section*.13}\protected@file@percent }
\newlabel{eq:parasitic}{{13}{10}{}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Floquet simulations with alternate fluxonium circuit parameters. (a) Fluxonium energy spectrum (b) Parasitic mode frequencies (c) Floquet simulations for the branch analysis of the computational states\nobreakspace  {}\cite  {ding2023high}. Circuit parameters for this circuit are given in App.\nobreakspace  {}\ref  {app:alt_circuit1}. The Floquet figures are plotted in linear scale unlike Fig.\nobreakspace  {}\ref  {fig:Floquet}.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Floquet1}{{10}{10}{Floquet simulations with alternate fluxonium circuit parameters. (a) Fluxonium energy spectrum (b) Parasitic mode frequencies (c) Floquet simulations for the branch analysis of the computational states~\cite {ding2023high}. Circuit parameters for this circuit are given in App.~\ref {app:alt_circuit1}. The Floquet figures are plotted in linear scale unlike Fig.~\ref {fig:Floquet}}{figure.10}{}}
\citation{shillito2022dynamics,dumas2024unified,cohen2023reminiscence}
\citation{huang_engineering_2021}
\citation{reed_high-fidelity_2010,munoz-arias_qubit_2023,didier_fast_2015}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Further Work}{11}{section*.14}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{11}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Single-Point Connections}{11}{section*.16}\protected@file@percent }
\newlabel{app:alt_circuits}{{A}{11}{}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fluxonium parameters with the lowest frequency parasitic mode with non-zero coupling to the qubit and readout $\mu =2$. Here we quote the frequency of the fluxon transition between the lowest two levels ($\omega _{01}$) and the plasmon transition between the first and second levels ($\omega _{12}$). For the dispersive Hamiltonian obtained for each circuit in Fig.\nobreakspace  {}\ref  {fig:circuit_choice}(a-c), we quote the dispersive shift due to readout as $\chi _r$. The values in this table have been experimentally verified for $H_1$. The frequency of this mode is $f_\mu =12.063$ GHz. We give the coupling strengths between the qubit-readout $g_{\phi \mu }$, readout-parasitic $g_{\phi r}$, parasitic-qubit $g_{\mu r}$ modes. We also give the stark shift $\chi _{\phi \mu }$ and frequency correction $\delta \omega _{01,\mu }$ on the two-level system realized by this fluxonium circuit in the dispersive regime. Here the values of $g_{\phi r}, \chi _{\phi r}, \omega _{\mu =2}$ have been verified experimentally for $H_1$.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:parasitic_params}{{IV}{11}{Fluxonium parameters with the lowest frequency parasitic mode with non-zero coupling to the qubit and readout $\mu =2$. Here we quote the frequency of the fluxon transition between the lowest two levels ($\omega _{01}$) and the plasmon transition between the first and second levels ($\omega _{12}$). For the dispersive Hamiltonian obtained for each circuit in Fig.~\ref {fig:circuit_choice}(a-c), we quote the dispersive shift due to readout as $\chi _r$. The values in this table have been experimentally verified for $H_1$. The frequency of this mode is $f_\mu =12.063$ GHz. We give the coupling strengths between the qubit-readout $g_{\phi \mu }$, readout-parasitic $g_{\phi r}$, parasitic-qubit $g_{\mu r}$ modes. We also give the stark shift $\chi _{\phi \mu }$ and frequency correction $\delta \omega _{01,\mu }$ on the two-level system realized by this fluxonium circuit in the dispersive regime. Here the values of $g_{\phi r}, \chi _{\phi r}, \omega _{\mu =2}$ have been verified experimentally for $H_1$}{table.4}{}}
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a-c) Alternative readout circuits. (a) Parallel circuit, (b) Floating fluxonium, (c) Grounded fluxonium. Alternatives (b) and (c) require a single-point connection to the readout line $V$, unlike the parallel circuit in (a). We maintain the values for all circuit variables the same as used for the case of the parallel circuit in Fig.\nobreakspace  {}\ref  {fig:meas_circuit}. (d) Absolute values of the coefficients of coupling terms in the Hamiltonian (in GHz). We can see that the parasitic modes couple to the qubit stronger than the qubit couples to the readout. The parasitic mode coupling to the readout is very slightly weaker in $H_3$ compared to $H_1$, $H_2$.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:circuit_choice}{{11}{12}{(a-c) Alternative readout circuits. (a) Parallel circuit, (b) Floating fluxonium, (c) Grounded fluxonium. Alternatives (b) and (c) require a single-point connection to the readout line $V$, unlike the parallel circuit in (a). We maintain the values for all circuit variables the same as used for the case of the parallel circuit in Fig.~\ref {fig:meas_circuit}. (d) Absolute values of the coefficients of coupling terms in the Hamiltonian (in GHz). We can see that the parasitic modes couple to the qubit stronger than the qubit couples to the readout. The parasitic mode coupling to the readout is very slightly weaker in $H_3$ compared to $H_1$, $H_2$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Floating Fluxonium Circuit}{12}{section*.17}\protected@file@percent }
\newlabel{eq:float-float}{{A5}{12}{}{equation.A.5}{}}
\citation{ferguson2013symmetries}
\citation{ferguson2013symmetries}
\citation{viola2015collective}
\citation{catelani2011relaxation,koch2009charging,manucharyan2009fluxonium}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Lagrangian}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Collective Modes}{13}{section*.19}\protected@file@percent }
\newlabel{eq:kin-energy}{{A18}{13}{}{equation.A.18}{}}
\newlabel{eq:pot-energy}{{A19}{13}{}{equation.A.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Symmetries in the Lagrangian}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Linear Approximation}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Hamiltonian:}{14}{section*.22}\protected@file@percent }
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Grounded Fluxonium Circuit}{15}{section*.23}\protected@file@percent }
\citation{viola2015collective}
\citation{Note4}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Hamiltonian:}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Undriven Fluxonium Circuit}{16}{section*.25}\protected@file@percent }
\newlabel{app:Hamiltonian}{{B}{16}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Circuit Features}{16}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Circuit Parameters. Capacitive energies $E_g, E_c$, etc.. are determined using $E_c=(e^2/2hC)=\frac  {1.94 e-5}{C}=19.4/C(fF) $[GHz].}}{17}{table.5}\protected@file@percent }
\newlabel{tab:params}{{V}{17}{Circuit Parameters. Capacitive energies $E_g, E_c$, etc.. are determined using $E_c=(e^2/2hC)=\frac {1.94 e-5}{C}=19.4/C(fF) $[GHz]}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Qubit Hamiltonian}{17}{section*.27}\protected@file@percent }
\newlabel{app:coupling}{{B\,2}{17}{}{section*.27}{}}
\citation{viola2015collective}
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Energy Spectrum for $H_1$:}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Charge Matrix Elements for $H_1,H_2,H_3$:}{18}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Charge Matrix Elements (squared) for all three circuits. Note that in the equations below we substitute $\langle l|n|l'\rangle =in_{ZPF}\langle l|a-a^\dagger |l'\rangle $ where $n_{ZPF}=\frac  {1}{\sqrt  {2}}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }E_{J,j}/8NE_C\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }^{1/4}$. The charge matrix elements between odd-odd or even-even is zero (points not seen in log plot) due to the symmetry of cosine potential at $\varphi _{ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum.}}{18}{figure.12}\protected@file@percent }
\newlabel{charge-matrix}{{12}{18}{Charge Matrix Elements (squared) for all three circuits. Note that in the equations below we substitute $\langle l|n|l'\rangle =in_{ZPF}\langle l|a-a^\dagger |l'\rangle $ where $n_{ZPF}=\frac {1}{\sqrt {2}}\Big (E_{J,j}/8NE_C\Big )^{1/4}$. The charge matrix elements between odd-odd or even-even is zero (points not seen in log plot) due to the symmetry of cosine potential at $\varphi _{ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Coupling Constant Landscape:}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dispersive Hamiltonian}{18}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absolute values of the coupling strengths in GHz for various circuits. $H_1$ (green): Parallel circuit (see Fig.\nobreakspace  {}\ref  {fig:meas_circuit}), $H_2$ (blue): single-Point connection with floating fluxonium (see Fig.\nobreakspace  {}\ref  {fig:circuit_choice} (b)), and $H_3$ (red): single-Point Connection with grounded fluxonium (see Fig.\nobreakspace  {}\ref  {fig:circuit_choice} (c)). The behavior for all circuits is the same, thus the discussion in the main text focused on $H_1$ can be easily extended to $H_2,H_3$. Coupling to odd parasitic modes is zero due to the symmetries of the circuit\nobreakspace  {}\cite  {viola2015collective}.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:coupling-strength}{{13}{18}{Absolute values of the coupling strengths in GHz for various circuits. $H_1$ (green): Parallel circuit (see Fig.~\ref {fig:meas_circuit}), $H_2$ (blue): single-Point connection with floating fluxonium (see Fig.~\ref {fig:circuit_choice} (b)), and $H_3$ (red): single-Point Connection with grounded fluxonium (see Fig.~\ref {fig:circuit_choice} (c)). The behavior for all circuits is the same, thus the discussion in the main text focused on $H_1$ can be easily extended to $H_2,H_3$. Coupling to odd parasitic modes is zero due to the symmetries of the circuit~\cite {viola2015collective}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The qubit charging energy in (a) decides the frequency and the parasitic charging energy in (b) decides the parasitic mode frequency. (c,d) give the plots for the coupling strengths of the parasitic mode to readout and qubit, respectively. All plots are obtained under linear JJA approximation. {\color  {orange}{{}[SS: Add factor $1/2\pi $ for the coupling strengths notations in the legend. Correct these plots]}}}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:circuit_comp}{{14}{18}{The qubit charging energy in (a) decides the frequency and the parasitic charging energy in (b) decides the parasitic mode frequency. (c,d) give the plots for the coupling strengths of the parasitic mode to readout and qubit, respectively. All plots are obtained under linear JJA approximation. \sh {Add factor $1/2\pi $ for the coupling strengths notations in the legend. Correct these plots}}{figure.14}{}}
\newlabel{eq:dispersive}{{B4}{18}{}{equation.B.4}{}}
\citation{xiao2023diagrammatic,dumas2024unified,cohen2023reminiscence,khezri2023measurement}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {section}{\numberline {C}Driven Fluxonium Circuit}{19}{section*.32}\protected@file@percent }
\newlabel{app:MIST}{{C}{19}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approximations for Numerical Modelling}{19}{section*.33}\protected@file@percent }
\newlabel{app:numerics}{{C\,1}{19}{}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces All values are in $\frac  {GHz}{2\pi }$ units. The color code follows: $H_1$ (blue), $H_2$ (orange), $H_3$ (green) for the three circuits shown in Fig.\nobreakspace  {}\ref  {fig:circuit_comp}(a-c). (Top) Change in the qubit frequency due to parasitic mode $\mu $ (Bottom) Dispersive shift $\chi _\mu $ of the qubit concerning the parasitic mode $\mu $.}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:dispersive-shift}{{15}{19}{All values are in $\frac {GHz}{2\pi }$ units. The color code follows: $H_1$ (blue), $H_2$ (orange), $H_3$ (green) for the three circuits shown in Fig.~\ref {fig:circuit_comp}(a-c). (Top) Change in the qubit frequency due to parasitic mode $\mu $ (Bottom) Dispersive shift $\chi _\mu $ of the qubit concerning the parasitic mode $\mu $}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stark shift in different qubit levels under observation for readout computed using Eq.\nobreakspace  {}\ref  {eq:stark}.}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:stark-shift}{{16}{20}{Stark shift in different qubit levels under observation for readout computed using Eq.~\ref {eq:stark}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Stark Shift}{20}{section*.34}\protected@file@percent }
\newlabel{app:stark-shift}{{C\,2}{20}{}{section*.34}{}}
\newlabel{eq:stark}{{C1}{20}{}{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Transition Rates and Quasienergies}{20}{section*.35}\protected@file@percent }
\newlabel{app:Floquet-trans}{{C\,3}{20}{}{section*.35}{}}
\citation{ikeda2022floquet}
\citation{gambetta2006qubit}
\citation{clerk2007using}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Landau-Zener Probabilities}{21}{section*.36}\protected@file@percent }
\newlabel{app:LZ}{{C\,4}{21}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Parasitic Dephasing due to Thermal Effects}{21}{section*.37}\protected@file@percent }
\newlabel{app:dephasing}{{C\,5}{21}{}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MIST processes from Table\nobreakspace  {}\ref  {tab:p-MIST} involving the $\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref  {fig:Floquet}.}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:Trans0}{{17}{22}{MIST processes from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {0},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MIST processes from Table\nobreakspace  {}\ref  {tab:p-MIST} involving the $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref  {fig:Floquet}.}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:Trans1}{{18}{22}{MIST processes from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {1},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.18}{}}
\citation{clerk2007using}
\citation{gambetta2006qubit}
\citation{gambetta2006qubit,clerk2007using}
\bibdata{mainNotes,refs.bib}
\bibcite{high_coherence_2019}{{1}{2019}{{hig}}{{}}}
\bibcite{somoroff_millisecond_2023}{{2}{2023}{{Somoroff\ \emph  {et~al.}}}{{Somoroff, Ficheux, Mencia, Xiong, Kuzmin,\ and\ Manucharyan}}}
\bibcite{single_cooper_pair}{{3}{2009}{{sin}}{{}}}
\bibcite{earnest_realization_2018}{{4}{2018}{{Earnest\ \emph  {et~al.}}}{{Earnest, Chakram, Lu, Irons, Naik, Leung, Ocola, Czaplewski, Baker, Lawrence, Koch,\ and\ Schuster}}}
\bibcite{zhang_universal_2021}{{5}{2021}{{Zhang\ \emph  {et~al.}}}{{Zhang, Chakram, Roy, Earnest, Lu, Huang, Weiss, Koch,\ and\ Schuster}}}
\bibcite{ding_high-fidelity_2023}{{6}{2023{}}{{Ding\ \emph  {et~al.}}}{{Ding, Hays, Sung, Kannan, An, Di~Paolo, Karamlou, Hazard, Azar, Kim, Niedzielski, Melville, Schwartz, Yoder, Orlando, Gustavsson, Grover, Serniak,\ and\ Oliver}}}
\bibcite{zhang_tunable_2024}{{7}{2024}{{Zhang\ \emph  {et~al.}}}{{Zhang, Ding, Weiss, Huang, Ma, Guinn, Sussman, Chitta, Chen, Houck, Koch,\ and\ Schuster}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MIST processes from Table\nobreakspace  {}\ref  {tab:p-MIST} involving the $\mathinner {|{\tilde  {2},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref  {fig:Floquet}.}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:Trans2}{{19}{23}{MIST processes from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {2},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.19}{}}
\newlabel{eq:dephasing}{{C15}{23}{}{equation.C.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternative Circuit}{23}{section*.38}\protected@file@percent }
\newlabel{app:alt_circuit1}{{D}{23}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{section*.39}\protected@file@percent }
\bibcite{nesterov_cnot_2022}{{8}{2022}{{Nesterov\ \emph  {et~al.}}}{{Nesterov, Wang, Manucharyan,\ and\ Vavilov}}}
\bibcite{nesterov_proposal_2021}{{9}{2021}{{Nesterov\ \emph  {et~al.}}}{{Nesterov, Ficheux, Manucharyan,\ and\ Vavilov}}}
\bibcite{dogan_two-Fluxonium_2023}{{10}{2023}{{Dogan\ \emph  {et~al.}}}{{Dogan, Rosenstock, Le~Guevel, Xiong, Mencia, Somoroff, Nesterov, Vavilov, Manucharyan,\ and\ Wang}}}
\bibcite{rosenfeld_designing_2024}{{11}{2024}{{Rosenfeld\ \emph  {et~al.}}}{{Rosenfeld, Hann, Schuster, Matheny,\ and\ Clerk}}}
\bibcite{nguyen_blueprint_2022}{{12}{2022}{{ngu}}{{}}}
\bibcite{masluk_microwave_2012}{{13}{2012}{{Masluk\ \emph  {et~al.}}}{{Masluk, Pop, Kamal, Minev,\ and\ Devoret}}}
\bibcite{wang_achieving_2024}{{14}{2024}{{Wang\ \emph  {et~al.}}}{{Wang, Lu, Zhan, Ma, Wu, Sun, Deng, Bai, Bao, Chang \emph  {et~al.}}}}
\bibcite{ferguson2013symmetries}{{15}{2013}{{Ferguson\ \emph  {et~al.}}}{{Ferguson, Houck,\ and\ Koch}}}
\bibcite{blais2021circuit}{{16}{2021}{{Blais\ \emph  {et~al.}}}{{Blais, Grimsmo, Girvin,\ and\ Wallraff}}}
\bibcite{shillito2022dynamics}{{17}{2022}{{Shillito\ \emph  {et~al.}}}{{Shillito, Petrescu, Cohen, Beall, Hauru, Ganahl, Lewis, Vidal,\ and\ Blais}}}
\bibcite{xiao2023diagrammatic}{{18}{2023}{{Xiao\ \emph  {et~al.}}}{{Xiao, Venkatraman, Corti{\~n}as, Chowdhury,\ and\ Devoret}}}
\bibcite{khezri2023measurement}{{19}{2023}{{Khezri\ \emph  {et~al.}}}{{Khezri, Opremcak, Chen, Miao, McEwen, Bengtsson, White, Naaman, Sank, Korotkov \emph  {et~al.}}}}
\bibcite{cohen2023reminiscence}{{20}{2023}{{Cohen\ \emph  {et~al.}}}{{Cohen, Petrescu, Shillito,\ and\ Blais}}}
\bibcite{dumas2024unified}{{21}{2024}{{Dumas\ \emph  {et~al.}}}{{Dumas, Groleau-Par{\'e}, McDonald, Mu{\~n}oz-Arias, Lled{\'o}, D'Anjou,\ and\ Blais}}}
\bibcite{sank2016measurement}{{22}{2016}{{Sank\ \emph  {et~al.}}}{{Sank, Chen, Khezri, Kelly, Barends, Campbell, Chen, Chiaro, Dunsworth, Fowler \emph  {et~al.}}}}
\bibcite{nesterov2024measurement}{{23}{2024}{{Nesterov\ and\ Pechenezhskiy}}{{}}}
\bibcite{nguyen2019high}{{24}{2019}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, Lin, Somoroff, Mencia, Grabon,\ and\ Manucharyan}}}
\bibcite{manucharyan2009fluxonium}{{25}{2009}{{Manucharyan\ \emph  {et~al.}}}{{Manucharyan, Koch, Glazman,\ and\ Devoret}}}
\bibcite{viola2015collective}{{26}{2015}{{Viola\ and\ Catelani}}{{}}}
\bibcite{gusenkova2021quantum}{{27}{2021}{{Gusenkova\ \emph  {et~al.}}}{{Gusenkova, Spiecker, Gebauer, Willsch, Willsch, Valenti, Karcher, Gr{\"u}nhaupt, Takmakov, Winkel \emph  {et~al.}}}}
\bibcite{Note1}{{28}{}{{Note1}}{{}}}
\bibcite{ikeda2022floquet}{{29}{2022}{{Ikeda\ \emph  {et~al.}}}{{Ikeda, Tanaka,\ and\ Kayanuma}}}
\bibcite{Note2}{{30}{}{{Note2}}{{}}}
\bibcite{Note3}{{31}{}{{Note3}}{{}}}
\bibcite{zhu_circuit_2013}{{32}{2013}{{Zhu\ \emph  {et~al.}}}{{Zhu, Ferguson, Manucharyan,\ and\ Koch}}}
\bibcite{masluk2013reducing}{{33}{2013}{{Masluk}}{{}}}
\bibcite{fowler2012surface}{{34}{2012}{{Fowler\ \emph  {et~al.}}}{{Fowler, Mariantoni, Martinis,\ and\ Cleland}}}
\bibcite{ding2023high}{{35}{2023{}}{{Ding\ \emph  {et~al.}}}{{Ding, Hays, Sung, Kannan, An, Di~Paolo, Karamlou, Hazard, Azar, Kim \emph  {et~al.}}}}
\bibcite{hazra2024benchmarking}{{36}{2024}{{Hazra\ \emph  {et~al.}}}{{Hazra, Dai, Connolly, Kurilovich, Wang, Frunzio,\ and\ Devoret}}}
\bibcite{huang_engineering_2021}{{37}{2021}{{Huang\ \emph  {et~al.}}}{{Huang, Mundada, Gyenis, Schuster, Houck,\ and\ Koch}}}
\bibcite{reed_high-fidelity_2010}{{38}{2010}{{Reed\ \emph  {et~al.}}}{{Reed, DiCarlo, Johnson, Sun, Schuster, Frunzio,\ and\ Schoelkopf}}}
\bibcite{munoz-arias_qubit_2023}{{39}{2023}{{Mu{\~n}oz-Arias\ \emph  {et~al.}}}{{Mu{\~n}oz-Arias, Lled{\'o},\ and\ Blais}}}
\bibcite{didier_fast_2015}{{40}{2015}{{Didier\ \emph  {et~al.}}}{{Didier, Bourassa,\ and\ Blais}}}
\bibcite{catelani2011relaxation}{{41}{2011}{{Catelani\ \emph  {et~al.}}}{{Catelani, Schoelkopf, Devoret,\ and\ Glazman}}}
\bibcite{koch2009charging}{{42}{2009}{{Koch\ \emph  {et~al.}}}{{Koch, Manucharyan, Devoret,\ and\ Glazman}}}
\bibcite{Note4}{{43}{}{{Note4}}{{}}}
\bibcite{gambetta2006qubit}{{44}{2006}{{Gambetta\ \emph  {et~al.}}}{{Gambetta, Blais, Schuster, Wallraff, Frunzio, Majer, Devoret, Girvin,\ and\ Schoelkopf}}}
\bibcite{clerk2007using}{{45}{2007}{{Clerk\ and\ Utami}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{45}{25}{}{section*.39}{}}
\newlabel{LastPage}{{}{25}{}{}{}}
\gdef \@abspage@last{25}
