This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "dumas2024unifie"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 43 entries,
            6079 wiz_defined-function locations,
            1875 strings with 26198 characters,
and the built_in function-call counts, 51866 in all, are:
= -- 3148
> -- 1788
< -- 318
+ -- 547
- -- 474
* -- 8638
:= -- 4548
add.period$ -- 41
call.type$ -- 43
change.case$ -- 213
chr.to.int$ -- 52
cite$ -- 49
duplicate$ -- 4636
empty$ -- 3593
format.name$ -- 1006
if$ -- 10606
int.to.chr$ -- 2
int.to.str$ -- 50
missing$ -- 680
newline$ -- 175
num.names$ -- 96
pop$ -- 1727
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 2029
stack$ -- 0
substring$ -- 1081
swap$ -- 4717
text.length$ -- 222
text.prefix$ -- 0
top$ -- 10
type$ -- 689
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 385
(There were 2 warnings)
