This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "dumas2024unifie"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 42 entries,
            6079 wiz_defined-function locations,
            1872 strings with 25892 characters,
and the built_in function-call counts, 49976 in all, are:
= -- 3055
> -- 1706
< -- 306
+ -- 522
- -- 452
* -- 8295
:= -- 4393
add.period$ -- 40
call.type$ -- 42
change.case$ -- 208
chr.to.int$ -- 52
cite$ -- 48
duplicate$ -- 4471
empty$ -- 3462
format.name$ -- 959
if$ -- 10214
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 656
newline$ -- 172
num.names$ -- 93
pop$ -- 1672
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1964
stack$ -- 0
substring$ -- 1049
swap$ -- 4535
text.length$ -- 212
text.prefix$ -- 0
top$ -- 10
type$ -- 667
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 376
(There were 2 warnings)
