\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{high_coherence_2019,somoroff_millisecond_2023,single_cooper_pair,earnest_realization_2018}
\citation{zhang_universal_2021}
\citation{ding_high-fidelity_2023,zhang_tunable_2024}
\citation{nesterov_cnot_2022,nesterov_proposal_2021,dogan_two-Fluxonium_2023,rosenfeld_designing_2024,nguyen_blueprint_2022}
\citation{masluk_microwave_2012,wang_achieving_2024}
\citation{zhang_universal_2021}
\citation{blais2021circuit}
\citation{ding_high-fidelity_2023,gusenkova2021quantum,vooldriving2018,voolnon2014}
\citation{shillito2022dynamics,xiao2023diagrammatic,khezri2023measurement,cohen2023reminiscence,dumas2024unified,sank2016measurement}
\citation{nesterov2024measurement,xiao2023diagrammatic}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Impact of Josephson Junction Array modes on Fluxonium Readout}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A parasitic effect where energy in a coherent state of the driven readout mode (black) excites extraneous linear modes (red) and the nonlinear qubit mode (blue) simultaneously. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:demo}{{1}{1}{A parasitic effect where energy in a coherent state of the driven readout mode (black) excites extraneous linear modes (red) and the nonlinear qubit mode (blue) simultaneously}{figure.1}{}}
\citation{cohen2023reminiscence,dumas2024unified}
\citation{zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{masluk_microwave_2012}
\citation{masluk_microwave_2012}
\citation{zhang_tunable_2024,zhang_universal_2021,ding_high-fidelity_2023}
\citation{manucharyan2009fluxonium}
\citation{Note1}
\citation{ferguson2013symmetries,viola2015collective}
\citation{ferguson2013symmetries,viola2015collective,dumas2024unified}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Circuit parameters for Fig.\nobreakspace  {}\ref {fig:meas_circuit}(a) inspired by Ref.\nobreakspace  {}\cite  {zhang_universal_2021}. All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{C'}=\frac  {19.4}{{C'}(\mathrm  {fF})} \ \mathrm  {GHz}$ are computed from the corresponding capacitances $C'$. See Table\nobreakspace  {}\ref {tab:params} in App.\nobreakspace  {}\ref {app:Hamiltonian} for the values of capacitances.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:circuit_params}{{I}{2}{Circuit parameters for Fig.~\ref {fig:meas_circuit}(a) inspired by Ref.~\cite {zhang_universal_2021}. All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{C'}=\frac {19.4}{{C'}(\mathrm {fF})} \ \mathrm {GHz}$ are computed from the corresponding capacitances $C'$. See Table~\ref {tab:params} in App.~\ref {app:Hamiltonian} for the values of capacitances}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fluxonium Readout Circuit}{2}{section*.4}\protected@file@percent }
\newlabel{sec:Fluxonium}{{II}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Fluxonium readout circuit. The color scheme shows primary components that correspond to various modes, shown in Fig.\nobreakspace  {}\ref {fig:demo} when a JJA fluxonium circuit is connected to a readout resonator (R). The subscripts $p,j$ denote components of the phase-slip junction and the JJA, respectively. This circuit shows coupling capacitances ($C_c$), readout frequency parameters ($\omega _r=1/\sqrt  {L_{R}C_{R}}$), parasitic ground capacitances in JJA ($C_{g,j}$) and next to the phase-slip junction ($C_{g,p}$). The differential capacitance $C$ adjusts the charging energy of the qubit mode (see Table\nobreakspace  {}\ref {tab:readout_params}). (b) Fluxonium mode energy levels in units of $h$, with the highlighted area showing the first three levels essential for certain readout schemes\nobreakspace  {}\cite  {zhang_universal_2021}. (c) Parasitic mode frequencies $\omega _\mu /2\pi $. The lowest even mode $\mu = 2$ has the strongest coupling to the qubit (see Fig.\nobreakspace  {}\ref {fig:coupling-strength}). }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:meas_circuit}{{2}{2}{(a) Fluxonium readout circuit. The color scheme shows primary components that correspond to various modes, shown in Fig.~\ref {fig:demo} when a JJA fluxonium circuit is connected to a readout resonator (R). The subscripts $p,j$ denote components of the phase-slip junction and the JJA, respectively. This circuit shows coupling capacitances ($C_c$), readout frequency parameters ($\omega _r=1/\sqrt {L_{R}C_{R}}$), parasitic ground capacitances in JJA ($C_{g,j}$) and next to the phase-slip junction ($C_{g,p}$). The differential capacitance $C$ adjusts the charging energy of the qubit mode (see Table~\ref {tab:readout_params}). (b) Fluxonium mode energy levels in units of $h$, with the highlighted area showing the first three levels essential for certain readout schemes~\cite {zhang_universal_2021}. (c) Parasitic mode frequencies $\omega _\mu /2\pi $. The lowest even mode $\mu = 2$ has the strongest coupling to the qubit (see Fig.~\ref {fig:coupling-strength})}{figure.2}{}}
\citation{viola2015collective}
\citation{viola2015collective}
\citation{Note2}
\citation{cohen2023reminiscence,dumas2024unified,xiao2023diagrammatic}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Measurement parameters for qubit mode $\phi $, readout mode $r$ and closest even parasitic mode $\mu =2$. All quantities are derived and computed analytically using circuit parameters listed in Table\nobreakspace  {}\ref {tab:circuit_params} (see Apps.\nobreakspace  {}\ref {app:alt_circuits}-\ref {app:Hamiltonian} for details). \textbf  {Qubit-Readout Parameters:} ($\omega _{ij}$) qubit $i\rightarrow j$ splitting frequency between fluxonium excited states $i, j$; ($\tilde  {E}^\phi _c$) qubit charging energy; ($g_{\phi r}$) qubit-readout coupling; ($\chi _{\phi r}(ij)$) dispersive shift due to readout mode in the two-level $ij$ system; ($\omega _r$) readout mode frequency; ($\kappa _r$) decay rate of the readout resonator. \textbf  {Parasitic-Mode Parameters:} ($g_{\phi \mu }$) qubit-parasitic coupling; ($g_{\mu r}$) parasitic-readout coupling; ($\chi _{\phi \mu }(ij)$) dispersive shift due to parasitic mode $\mu $ in the two-level $ij$ system; ($\omega _\mu $) mode frequency; and ($Q_\mu $) internal quality factor inspired by\nobreakspace  {}\cite  {masluk_microwave_2012}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:readout_params}{{II}{3}{Measurement parameters for qubit mode $\phi $, readout mode $r$ and closest even parasitic mode $\mu =2$. All quantities are derived and computed analytically using circuit parameters listed in Table~\ref {tab:circuit_params} (see Apps.~\ref {app:alt_circuits}-\ref {app:Hamiltonian} for details). \textbf {Qubit-Readout Parameters:} ($\omega _{ij}$) qubit $i\rightarrow j$ splitting frequency between fluxonium excited states $i, j$; ($\tilde {E}^\phi _c$) qubit charging energy; ($g_{\phi r}$) qubit-readout coupling; ($\chi _{\phi r}(ij)$) dispersive shift due to readout mode in the two-level $ij$ system; ($\omega _r$) readout mode frequency; ($\kappa _r$) decay rate of the readout resonator. \textbf {Parasitic-Mode Parameters:} ($g_{\phi \mu }$) qubit-parasitic coupling; ($g_{\mu r}$) parasitic-readout coupling; ($\chi _{\phi \mu }(ij)$) dispersive shift due to parasitic mode $\mu $ in the two-level $ij$ system; ($\omega _\mu $) mode frequency; and ($Q_\mu $) internal quality factor inspired by~\cite {masluk_microwave_2012}}{table.2}{}}
\newlabel{Hamiltonian_total}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:Hphi}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:int_hamiltonian}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parasitic-mode-Induced State Transitions: p-MIST}{3}{section*.5}\protected@file@percent }
\newlabel{sec:MIST}{{III}{3}{}{section*.5}{}}
\citation{khezri2023measurement,cohen2023reminiscence,dumas2024unified}
\citation{ikeda2022floquet}
\citation{Note3}
\citation{dumas2024unified,cohen2023reminiscence}
\newlabel{eq:drive_Ham}{{4}{4}{}{equation.3.4}{}}
\newlabel{eq:bare_ham}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:drive}{{6}{4}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recap of the Floquet branch analysis method}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  MIST and p-MIST processes as seen in Floquet branch simulations.} Each column corresponds to the branch associated with a specific undriven (but dressed) eigenstate $i=\mathinner {|{\tilde  {k},\tilde  {0}}\rangle }$. \textbf  {Top row:} Average fluxonium excitation number in the given branch $\langle n_\phi \rangle $, as a function of drive power ($\propto \bar  {n}_r$) and drive frequency $\omega _d$. \textbf  {Bottom row:} Average excitation number of the $\mu =2$ parasitic mode, $\langle n_\mu \rangle $. Color scales use a log scaling to help visualize all transitions. Arrows and numbers are used to indicate each transition (with numbers corresponding to Table\nobreakspace  {}\ref {tab:p-MIST}). See Figs.\nobreakspace  {}\ref {fig:Trans0}-\ref {fig:Trans2} of App.\nobreakspace  {}\ref {app:Floquet-trans} for corresponding behaviour of quasienergies.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Floquet}{{3}{4}{{\bf MIST and p-MIST processes as seen in Floquet branch simulations.} Each column corresponds to the branch associated with a specific undriven (but dressed) eigenstate $i=\ket {\tilde {k},\tilde {0}}$. \textbf {Top row:} Average fluxonium excitation number in the given branch $\langle n_\phi \rangle $, as a function of drive power ($\propto \bar {n}_r$) and drive frequency $\omega _d$. \textbf {Bottom row:} Average excitation number of the $\mu =2$ parasitic mode, $\langle n_\mu \rangle $. Color scales use a log scaling to help visualize all transitions. Arrows and numbers are used to indicate each transition (with numbers corresponding to Table~\ref {tab:p-MIST}). See Figs.~\ref {fig:Trans0}-\ref {fig:Trans2} of App.~\ref {app:Floquet-trans} for corresponding behaviour of quasienergies}{figure.3}{}}
\citation{shillito2022dynamics,dumas2024unified}
\citation{dumas2024unified}
\citation{dumas2024unified,cohen2023reminiscence}
\citation{dumas2024unified}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Measurement-induced-state-transition (MIST) observed in Fig.\nobreakspace  {}\ref {fig:Floquet}. Column $1$ lists the numbering used to mark the transitions in Fig.\nobreakspace  {}\ref {fig:Floquet}. Here $\mathinner {|{\tilde  {i},\tilde  {j}}\rangle }$ indicates the hybridized eigenstate of $H_0$ (see Eq.\nobreakspace  {}\ref {eq:bare_ham}) which has the maximum overlap with the state $\mathinner {|{i}\rangle }_\phi \otimes \mathinner {|{j}\rangle }_{\mu =2}$ in the disjoint Hilbert space of qubit mode ($\phi $) and parasitic mode ($\mu =2$). Column $2$ lists the MIST processes that start at the lowest average readout photon number $\bar  n_r$ given by column $3$. In some cases, we use $\bar  n_r\sim 0$ to indicate that the drive frequency is exactly resonant with the transition frequency {\color  {orange}{{}between the two levels}}. A `$^*$'-marked state indicates hybridization at lower $\bar  n_r$ due to preceding transitions\nobreakspace  {}. Column $4$ represents the drive frequency $\omega _d/2\pi $ at which these transitions occur. Column $5$ yields the quasienergy gap at the avoided crossing labeled as $\Delta _{ac}$. Column $6$ indicates if the process cannot occur without the parasitic mode, denoted as p-MIST. The various colors for the checkmarks indicate that the p-MIST event involves the state $\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }$ (red), $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ (green) or $\mathinner {|{\tilde  {2},\tilde  {0}}\rangle }$ (blue). Column $7$ indicates the number of drive photons ($\#$) involved in the energy-conserving process, illustrated in Fig.\nobreakspace  {}\ref {fig:trans_prof}, which is responsible for these transitions. }}{5}{table.3}\protected@file@percent }
\newlabel{tab:p-MIST}{{III}{5}{Measurement-induced-state-transition (MIST) observed in Fig.~\ref {fig:Floquet}. Column $1$ lists the numbering used to mark the transitions in Fig.~\ref {fig:Floquet}. Here $\ket {\tilde {i},\tilde {j}}$ indicates the hybridized eigenstate of $H_0$ (see Eq.~\ref {eq:bare_ham}) which has the maximum overlap with the state $\ket {i}_\phi \otimes \ket {j}_{\mu =2}$ in the disjoint Hilbert space of qubit mode ($\phi $) and parasitic mode ($\mu =2$). Column $2$ lists the MIST processes that start at the lowest average readout photon number $\bar n_r$ given by column $3$. In some cases, we use $\bar n_r\sim 0$ to indicate that the drive frequency is exactly resonant with the transition frequency \singh {between the two levels}. A `$^*$'-marked state indicates hybridization at lower $\bar n_r$ due to preceding transitions~\footnote {$\ket {\tilde {4},\tilde {2}}^*:\ket {\tilde {4},\tilde {2}}\xleftrightarrow []{\hspace {1em}}\ket {\tilde {14},\tilde {2}}$ at $\bar n_r=5, \omega _d/2\pi =8.71 \ \mathrm {GHz}$ with $\Delta _{ac}=4.0 \ \mathrm {MHz}$ absorbs $2$ drive photons\\$\ket {\tilde {6},\tilde {1}}^*:\ket {\tilde {6},\tilde {1}}\xleftrightarrow []{\hspace {1em}}\ket {\tilde {3},\tilde {1}}$ at $\bar n_r\sim 0, \omega _d/2\pi =9.25 \ \mathrm {GHz}$\\$\ket {\tilde {5},\tilde {1}}^*:\ket {\tilde {5},\tilde {1}}\xleftrightarrow []{\hspace {1em}} \ket {\tilde {17},\tilde {0}}$ at $\bar n_r=14, \omega _d/2\pi =9.41 \ \mathrm {GHz}$ with $\Delta _{ac}=4.2 \ \mathrm {MHz}$ absorbs $1$ drive photon}. Column $4$ represents the drive frequency $\omega _d/2\pi $ at which these transitions occur. Column $5$ yields the quasienergy gap at the avoided crossing labeled as $\Delta _{ac}$. Column $6$ indicates if the process cannot occur without the parasitic mode, denoted as p-MIST. The various colors for the checkmarks indicate that the p-MIST event involves the state $\ket {\tilde {0},\tilde {0}}$ (red), $\ket {\tilde {1},\tilde {0}}$ (green) or $\ket {\tilde {2},\tilde {0}}$ (blue). Column $7$ indicates the number of drive photons ($\#$) involved in the energy-conserving process, illustrated in Fig.~\ref {fig:trans_prof}, which is responsible for these transitions}{table.3}{}}
\newlabel{eq:track_Floquet}{{7}{5}{}{equation.3.7}{}}
\citation{Note4}
\citation{zhu_circuit_2013}
\citation{dumas2024unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Branch analysis p-MIST predictions}{6}{section*.7}\protected@file@percent }
\citation{ikeda2022floquet}
\citation{dumas2024unified}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of p-MIST using transitions \textbf  {(a)} $8$ and \textbf  {(b)} $9$ from Table\nobreakspace  {}\ref {tab:p-MIST} involving the $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ state, with maximum overlap to the un-hybridized state $\mathinner {|{1}\rangle }_\phi \otimes \mathinner {|{0}\rangle }_{\mu =2}$. \textbf  {Top row:} Qubit mode average occupation $\mathinner {\langle {n_\phi }\rangle }$. \textbf  {Middle row:} Parasitic mode average occupation $\mathinner {\langle {n_\mu }\rangle }$. \textbf  {Bottom row:} Stark-shifted eigen-energies (dashed) from first-order perturbative calculations, and quasi-energies (solid) from Floquet simulations showing avoided crossings. Plots are extracted from numerical data used in Fig.\nobreakspace  {}\ref {fig:Floquet}. The data points are connected by lines for visual aid.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:011}{{4}{7}{Examples of p-MIST using transitions \textbf {(a)} $8$ and \textbf {(b)} $9$ from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {1},\tilde {0}}$ state, with maximum overlap to the un-hybridized state $\ket {1}_\phi \otimes \ket {0}_{\mu =2}$. \textbf {Top row:} Qubit mode average occupation $\braket {n_\phi }$. \textbf {Middle row:} Parasitic mode average occupation $\braket {n_\mu }$. \textbf {Bottom row:} Stark-shifted eigen-energies (dashed) from first-order perturbative calculations, and quasi-energies (solid) from Floquet simulations showing avoided crossings. Plots are extracted from numerical data used in Fig.~\ref {fig:Floquet}. The data points are connected by lines for visual aid}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transition probability}{7}{section*.8}\protected@file@percent }
\newlabel{sec:LZ}{{III\,C}{7}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  p-MIST transition probabilities as a function of readout cavity ring-up rate.} We plot the probabilities for adiabatic (green) and diabatic (black) transitions for a time-dependent ring-up of the average cavity photon number from $\bar  {n}_r = 0$ to $\bar  {n}_r = 50$, for different choices of the cavity damping rate $\kappa _r$ which controls the speed of the sweep (see text). We start the system in the qubit's first excited state $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$. The drive frequency is $\omega _d/2\pi =9.05 \ \mathrm  {GHz}$, corresponding to the crossing shown in in Fig.\nobreakspace  {}\ref {fig:011}(b). Here, $\mathinner {|{f_{\bar  n_r=50}}\rangle }$ and $\mathinner {|{i_{\bar  n_r=50}}\rangle }$ are the final states in the end of branch analyses for $\mathinner {|{\tilde  {2},\tilde  {1}}\rangle }$ and $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$, respectively. The time-evolution operator is denoted by {\color  {orange}{{}$ \hat  {\mathcal  {U}}(t_f)=\mathcal  {T}\exp \big  (-i\DOTSI \intop \ilimits@ ^{t_f}_{0} \hat  H_{s.c.}(t)dt\big  )$ where $\mathcal  {T}$}} indicates time-ordering and $t_f=10/\kappa _r$. The adiabatic (green) curve corresponds to an unwanted p-MIST transition. We also plot the predictions of the Floquet branch analysis combined with a Landau Zener approximation for the probabilities (grey), which are in excellent agreement over a wide range of $\kappa _r$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:LZ}{{5}{7}{{\bf p-MIST transition probabilities as a function of readout cavity ring-up rate.} We plot the probabilities for adiabatic (green) and diabatic (black) transitions for a time-dependent ring-up of the average cavity photon number from $\bar {n}_r = 0$ to $\bar {n}_r = 50$, for different choices of the cavity damping rate $\kappa _r$ which controls the speed of the sweep (see text). We start the system in the qubit's first excited state $\ket {\tilde {1},\tilde {0}}$. The drive frequency is $\omega _d/2\pi =9.05 \ \mathrm {GHz}$, corresponding to the crossing shown in in Fig.~\ref {fig:011}(b). Here, $\ket {f_{\bar n_r=50}}$ and $\ket {i_{\bar n_r=50}}$ are the final states in the end of branch analyses for $\ket {\tilde {2},\tilde {1}}$ and $\ket {\tilde {1},\tilde {0}}$, respectively. The time-evolution operator is denoted by \singh {$ \hat {\mathcal {U}}(t_f)=\mathcal {T}\exp \big (-i\int ^{t_f}_{0} \hat H_{s.c.}(t)dt\big )$ where $\mathcal {T}$} indicates time-ordering and $t_f=10/\kappa _r$. The adiabatic (green) curve corresponds to an unwanted p-MIST transition. We also plot the predictions of the Floquet branch analysis combined with a Landau Zener approximation for the probabilities (grey), which are in excellent agreement over a wide range of $\kappa _r$}{figure.5}{}}
\newlabel{eq:LZ-n}{{8}{7}{}{equation.3.8}{}}
\citation{masluk_microwave_2012,masluk2013reducing}
\citation{masluk_microwave_2012}
\citation{masluk_microwave_2012}
\citation{fowler2012surface}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Post-readout qubit dephasing}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dephasing error probability due to random decay of an excited parasitic mode with occupation $\mathinner {\langle {n_\mu }\rangle }$, after p-MIST, for various internal parasitic quality factor $Q_\mu $. The horizontal red line shows the quality factor quoted in\nobreakspace  {}\cite  {masluk_microwave_2012}. The green line shows the dephasing error probability for transition $9$ for various quality factors at $\kappa _r/2\pi =1 \ \mathrm  {MHz}$ (see Figs.\nobreakspace  {}\ref {fig:011}(b) and\nobreakspace  {}\ref {fig:LZ}).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dephasing}{{6}{8}{Dephasing error probability due to random decay of an excited parasitic mode with occupation $\braket {n_\mu }$, after p-MIST, for various internal parasitic quality factor $Q_\mu $. The horizontal red line shows the quality factor quoted in~\cite {masluk_microwave_2012}. The green line shows the dephasing error probability for transition $9$ for various quality factors at $\kappa _r/2\pi =1 \ \mathrm {MHz}$ (see Figs.~\ref {fig:011}(b) and~\ref {fig:LZ})}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effects of Circuit Modifications on p-MIST}{8}{section*.10}\protected@file@percent }
\newlabel{sec:expressions}{{IV}{8}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coupling Strengths}{8}{section*.11}\protected@file@percent }
\newlabel{sec:coupling}{{IV\,A}{8}{}{section*.11}{}}
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Sensitivity of p-MIST processes to parasitic mode coupling strengths.} Panels show the result of Floquet branch analyses for the circuit parameters in Table\nobreakspace  {}\ref {tab:circuit_params}. MIST processes observed in Fig.\nobreakspace  {}\ref {fig:Floquet} are labeled with numbers and indicated with arrows. \textbf  {(a)} All parameters the same as Fig.\nobreakspace  {}\ref {fig:Floquet}(b). \textbf  {(b)} Same, except now we set the parasitic mode to qubit coupling $g_{\phi \mu }$ to zero. Note that all p-MIST features are now gone. \textbf  {(c)} Same as (a), but we now set the parasitic mode to readout resonator coupling $g_{\mu r}$ to zero. As with previous Floquet branch analysis plots, color scales use a log scale scale to make transitions more visible.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:coupling-Floquet}{{7}{9}{{\bf Sensitivity of p-MIST processes to parasitic mode coupling strengths.} Panels show the result of Floquet branch analyses for the circuit parameters in Table~\ref {tab:circuit_params}. MIST processes observed in Fig.~\ref {fig:Floquet} are labeled with numbers and indicated with arrows. \textbf {(a)} All parameters the same as Fig.~\ref {fig:Floquet}(b). \textbf {(b)} Same, except now we set the parasitic mode to qubit coupling $g_{\phi \mu }$ to zero. Note that all p-MIST features are now gone. \textbf {(c)} Same as (a), but we now set the parasitic mode to readout resonator coupling $g_{\mu r}$ to zero. As with previous Floquet branch analysis plots, color scales use a log scale scale to make transitions more visible}{figure.7}{}}
\newlabel{eq:parasitic}{{10}{9}{}{equation.4.10}{}}
\newlabel{eq:dep1}{{11}{9}{}{equation.4.11}{}}
\newlabel{eq:dep2}{{12}{9}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mode Frequencies}{9}{section*.12}\protected@file@percent }
\newlabel{mode-frequencies}{{IV\,B}{9}{}{section*.12}{}}
\citation{viola2015collective}
\newlabel{eq:En_cons}{{13}{10}{}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy conserving processes $\mathinner {|{\tilde  {i},\tilde  {0}}\rangle }\leftrightarrow \mathinner {|{\tilde  {f},\tilde  {y}}\rangle }$ for Eq.\nobreakspace  {}\ref {eq:En_cons} with $x\le 4, y\le 2, f\le 20$ and $i=0$ (red diamonds), $i=1$ (green squares), $i=2$ (blue circles). The horizontal lines indicate the initial state $i$ for visual aid. Labels in black correspond to transition $\#$ listed in Table\nobreakspace  {}\ref {tab:p-MIST}. The colored labels correspond to the disjoint subspaces for simplified representation but the energy conservation uses the eigen-energies of the hybridized eigenstates of $H_{0}$ (see Eq.\nobreakspace  {}\ref {eq:bare_ham}). For example, the green label ($4 \mathrm  {r},-1 \mathrm  {p}$), for transition $8$ of Table\nobreakspace  {}\ref {tab:p-MIST}, shows the number of readout photons absorbed ($4$) and the number of parasitic mode ($\mu =2$) photons emitted ($1$) in the process. The faded points are weaker transitions not captured in the Floquet simulations. }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:trans_prof}{{8}{10}{Energy conserving processes $\ket {\tilde {i},\tilde {0}}\leftrightarrow \ket {\tilde {f},\tilde {y}}$ for Eq.~\ref {eq:En_cons} with $x\le 4, y\le 2, f\le 20$ and $i=0$ (red diamonds), $i=1$ (green squares), $i=2$ (blue circles). The horizontal lines indicate the initial state $i$ for visual aid. Labels in black correspond to transition $\#$ listed in Table~\ref {tab:p-MIST}. The colored labels correspond to the disjoint subspaces for simplified representation but the energy conservation uses the eigen-energies of the hybridized eigenstates of $H_{0}$ (see Eq.~\ref {eq:bare_ham}). For example, the green label ($4 \mathrm {r},-1 \mathrm {p}$), for transition $8$ of Table~\ref {tab:p-MIST}, shows the number of readout photons absorbed ($4$) and the number of parasitic mode ($\mu =2$) photons emitted ($1$) in the process. The faded points are weaker transitions not captured in the Floquet simulations}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Drive Frequency ($\omega _d$):}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Parasitic Mode Frequency:}{10}{section*.14}\protected@file@percent }
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{sank2016measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Floquet simulations at lower readout frequencies using circuit parameters quoted in Tables\nobreakspace  {}\ref {tab:circuit_params} and\nobreakspace  {}\ref {tab:readout_params} for branch analysis starting in the dressed hybridized eigenstate $i=\mathinner {|{\tilde  {k},\tilde  {0}}\rangle }$, with maximum overlap to the un-hybridized states $\mathinner {|{k}\rangle }_\phi \otimes \mathinner {|{0}\rangle }_{\mu =2}$. The figures are plotted in linear scale, unlike Fig.\nobreakspace  {}\ref {fig:Floquet}, making any streak due to significantly weaker transitions unnoticeable.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Flo_low}{{9}{11}{Floquet simulations at lower readout frequencies using circuit parameters quoted in Tables~\ref {tab:circuit_params} and~\ref {tab:readout_params} for branch analysis starting in the dressed hybridized eigenstate $i=\ket {\tilde {k},\tilde {0}}$, with maximum overlap to the un-hybridized states $\ket {k}_\phi \otimes \ket {0}_{\mu =2}$. The figures are plotted in linear scale, unlike Fig.~\ref {fig:Floquet}, making any streak due to significantly weaker transitions unnoticeable}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alternative Circuit Parameters}{11}{section*.15}\protected@file@percent }
\newlabel{Will_circuit}{{IV\,C}{11}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Floquet analysis with alternate JJA fluxonium parameters inspired by Ref.\nobreakspace  {}\cite  {ding_high-fidelity_2023}. \textbf  {(a)} Fluxonium energy spectrum. \textbf  {(b)} Parasitic mode frequencies. \textbf  {(c)} Floquet simulations for the branch analysis of the computational states. Circuit parameters for this circuit are discussed in Sec.\nobreakspace  {}\ref {Will_circuit} and App.\nobreakspace  {}\ref {app:alt_circuit1}. The Floquet figures are plotted in linear scale unlike Fig.\nobreakspace  {}\ref {fig:Floquet}, making any streak due to significantly weaker transitions unnoticeable.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:Floquet1}{{10}{11}{Floquet analysis with alternate JJA fluxonium parameters inspired by Ref.~\cite {ding_high-fidelity_2023}. \textbf {(a)} Fluxonium energy spectrum. \textbf {(b)} Parasitic mode frequencies. \textbf {(c)} Floquet simulations for the branch analysis of the computational states. Circuit parameters for this circuit are discussed in Sec.~\ref {Will_circuit} and App.~\ref {app:alt_circuit1}. The Floquet figures are plotted in linear scale unlike Fig.~\ref {fig:Floquet}, making any streak due to significantly weaker transitions unnoticeable}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Further Work}{11}{section*.16}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{11}{}{section*.16}{}}
\citation{shillito2022dynamics,dumas2024unified,cohen2023reminiscence}
\citation{huang_engineering_2021}
\citation{reed_high-fidelity_2010,munoz-arias_qubit_2023,didier_fast_2015}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fluxonium parameters with the lowest frequency parasitic mode with non-zero coupling to the qubit and readout $\mu =2$. Here we quote the frequency of the fluxon transition between the lowest two levels ($\omega _{01}/2\pi $) and the plasmon transition between the first and second levels ($\omega _{12}/2\pi $). For the dispersive Hamiltonian obtained for each circuit in Fig.\nobreakspace  {}\ref {fig:circuit_choice}(a-c), we quote the dispersive shift due to readout as $\chi _r$. The values in this table have been experimentally verified for $H_1$. The frequency of this mode is $f_\mu =12.063 \ \mathrm  {GHz}$. We give the coupling strengths between the qubit-readout $g_{\phi \mu }$, readout-parasitic $g_{\phi r}$, parasitic-qubit $g_{\mu r}$ modes. We also give the Stark shift $\chi _{\phi \mu }$. Here the values of $g_{\phi r}, \chi _{\phi r}, \omega _{\mu =2}/2\pi $ have been verified experimentally for $H_1$.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:parasitic_params}{{IV}{12}{Fluxonium parameters with the lowest frequency parasitic mode with non-zero coupling to the qubit and readout $\mu =2$. Here we quote the frequency of the fluxon transition between the lowest two levels ($\omega _{01}/2\pi $) and the plasmon transition between the first and second levels ($\omega _{12}/2\pi $). For the dispersive Hamiltonian obtained for each circuit in Fig.~\ref {fig:circuit_choice}(a-c), we quote the dispersive shift due to readout as $\chi _r$. The values in this table have been experimentally verified for $H_1$. The frequency of this mode is $f_\mu =12.063 \ \mathrm {GHz}$. We give the coupling strengths between the qubit-readout $g_{\phi \mu }$, readout-parasitic $g_{\phi r}$, parasitic-qubit $g_{\mu r}$ modes. We also give the Stark shift $\chi _{\phi \mu }$. Here the values of $g_{\phi r}, \chi _{\phi r}, \omega _{\mu =2}/2\pi $ have been verified experimentally for $H_1$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\citation{viola2015collective}
\citation{viola2015collective}
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a-c) Alternative readout circuits. (a) Parallel circuit ($H_1$), (b) Floating fluxonium ($H_2$), (c) Grounded fluxonium ($H_3$). Alternatives (b) and (c) require a single-point connection to the readout line $V$, unlike the parallel circuit in (a). We maintain the values for all circuit variables the same as used for the case of the parallel circuit in Fig.\nobreakspace  {}\ref {fig:meas_circuit}. (d) Absolute values of the coefficients of coupling terms in the Hamiltonian (in GHz). We can see that the parasitic modes couple to the qubit stronger than the qubit couples to the readout. The parasitic mode coupling to the readout is very slightly weaker in $H_3$ compared to $H_1$, $H_2$. }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:circuit_choice}{{11}{13}{(a-c) Alternative readout circuits. (a) Parallel circuit ($H_1$), (b) Floating fluxonium ($H_2$), (c) Grounded fluxonium ($H_3$). Alternatives (b) and (c) require a single-point connection to the readout line $V$, unlike the parallel circuit in (a). We maintain the values for all circuit variables the same as used for the case of the parallel circuit in Fig.~\ref {fig:meas_circuit}. (d) Absolute values of the coefficients of coupling terms in the Hamiltonian (in GHz). We can see that the parasitic modes couple to the qubit stronger than the qubit couples to the readout. The parasitic mode coupling to the readout is very slightly weaker in $H_3$ compared to $H_1$, $H_2$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Single-Point Connections}{13}{section*.18}\protected@file@percent }
\newlabel{app:alt_circuits}{{A}{13}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Floating Fluxonium Circuit}{13}{section*.19}\protected@file@percent }
\citation{viola2015collective}
\citation{ferguson2013symmetries}
\citation{ferguson2013symmetries}
\citation{viola2015collective}
\newlabel{eq:float-float}{{A5}{14}{}{equation.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Lagrangian}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Collective Modes}{14}{section*.21}\protected@file@percent }
\citation{catelani2011relaxation,koch2009charging,manucharyan2009fluxonium}
\newlabel{eq:kin-energy}{{A18}{15}{}{equation.A.18}{}}
\newlabel{eq:pot-energy}{{A19}{15}{}{equation.A.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Symmetries in the Lagrangian}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Linear Approximation}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Hamiltonian:}{15}{section*.24}\protected@file@percent }
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Grounded Fluxonium Circuit}{16}{section*.25}\protected@file@percent }
\citation{viola2015collective}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Hamiltonian:}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Undriven Fluxonium Circuit}{17}{section*.27}\protected@file@percent }
\newlabel{app:Hamiltonian}{{B}{17}{}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Capacitances and zero-point fluctuation (ZPF) values for the fluxonium readout circuit used in the main text.}}{17}{table.5}\protected@file@percent }
\newlabel{tab:params}{{V}{17}{Capacitances and zero-point fluctuation (ZPF) values for the fluxonium readout circuit used in the main text}{table.5}{}}
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fluxonium Qubit Hamiltonian}{18}{section*.28}\protected@file@percent }
\newlabel{app:coupling}{{B\,1}{18}{}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Charge Matrix Elements for $H_1,H_2,H_3$:}{18}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Charge Matrix Elements (squared) for all three circuits.} Note that in the equations below we substitute $\langle f|N_\phi |f'\rangle =iN_{\phi ,\mathrm  {ZPF}}\langle f|(a-a^\dagger )|f'\rangle $ where $N_{\phi ,\mathrm  {ZPF}}=\frac  {1}{\sqrt  {2}}\Big  (E_{J,j}/8NE_C\Big  )^{1/4}$. The charge matrix elements between odd-odd or even-even is zero (points not seen in log plot) due to the symmetry of cosine potential at $\varphi _\mathrm  {ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum.}}{18}{figure.12}\protected@file@percent }
\newlabel{charge-matrix}{{12}{18}{{\bf Charge Matrix Elements (squared) for all three circuits.} Note that in the equations below we substitute $\langle f|N_\phi |f'\rangle =iN_{\phi ,\mathrm {ZPF}}\langle f|(a-a^\dagger )|f'\rangle $ where $N_{\phi ,\mathrm {ZPF}}=\frac {1}{\sqrt {2}}\Big (E_{J,j}/8NE_C\Big )^{1/4}$. The charge matrix elements between odd-odd or even-even is zero (points not seen in log plot) due to the symmetry of cosine potential at $\varphi _\mathrm {ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum}{figure.12}{}}
\newlabel{app:dispersive}{{B\,1\,\,b}{18}{}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Dispersive Hamiltonian}{18}{section*.30}\protected@file@percent }
\newlabel{eq:dispersive}{{B4}{18}{}{equation.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Charging energies and Coupling Strengths}{18}{section*.31}\protected@file@percent }
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\bf  The dispersive shift induced on the qubit due to the parasitic mode $\mu $.} The three grounding configurations, parallel circuit ($H_1$), floating Fluxonium ($H_2$), and grounded fluxonium ($H_3$) shown in Figs.\nobreakspace  {}\ref {fig:circuit_comp}(a-c) yield the same values. Dashed lines in the same color code represent the dispersive shift ($\sim $) induced by the readout resonator on the qubit.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:dispersive-shift}{{13}{19}{{\bf The dispersive shift induced on the qubit due to the parasitic mode $\mu $.} The three grounding configurations, parallel circuit ($H_1$), floating Fluxonium ($H_2$), and grounded fluxonium ($H_3$) shown in Figs.~\ref {fig:circuit_comp}(a-c) yield the same values. Dashed lines in the same color code represent the dispersive shift ($\sim $) induced by the readout resonator on the qubit}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Absolute values of the coupling strengths.} $g_{\phi r}/2\pi $ (qubit-readout), $g_{\phi \mu }/2\pi $ (qubit-parasitic), $g_{\mu r}/2\pi $ (parasitic-readout), for various circuits. Coupling to odd parasitic modes is zero due to the symmetries of the circuit\nobreakspace  {}\cite  {viola2015collective}. The parasitic modes $\mu \in \{2,4,6\}$ couple to the qubit more strongly than the readout.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:coupling-strength}{{14}{19}{{\bf Absolute values of the coupling strengths.} $g_{\phi r}/2\pi $ (qubit-readout), $g_{\phi \mu }/2\pi $ (qubit-parasitic), $g_{\mu r}/2\pi $ (parasitic-readout), for various circuits. Coupling to odd parasitic modes is zero due to the symmetries of the circuit~\cite {viola2015collective}. The parasitic modes $\mu \in \{2,4,6\}$ couple to the qubit more strongly than the readout}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Variations in Coupling Constant:}{19}{section*.32}\protected@file@percent }
\citation{xiao2023diagrammatic,dumas2024unified,cohen2023reminiscence,khezri2023measurement}
\citation{viola2015collective}
\citation{ikeda2022floquet}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Dependence of coupling strengths and charging energies on circuit parameters.} (a) parasitic ground capacitance and (b) number of junctions in the array $N$. {\bf  (Top row)} The qubit charging energy decides the frequency $\omega _{01}$ and the parasitic charging energy decides the parasitic mode frequency for mode $\mu =2$. {\bf  (Bottom row)} give the plots for the coupling strengths of the parasitic mode to readout and qubit, respectively. All plots are obtained under linear JJA approximation.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:circuit_comp}{{15}{20}{{\bf Dependence of coupling strengths and charging energies on circuit parameters.} (a) parasitic ground capacitance and (b) number of junctions in the array $N$. {\bf (Top row)} The qubit charging energy decides the frequency $\omega _{01}$ and the parasitic charging energy decides the parasitic mode frequency for mode $\mu =2$. {\bf (Bottom row)} give the plots for the coupling strengths of the parasitic mode to readout and qubit, respectively. All plots are obtained under linear JJA approximation}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Driven Fluxonium Circuit}{20}{section*.33}\protected@file@percent }
\newlabel{app:MIST}{{C}{20}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Semi-classical Approximation}{20}{section*.34}\protected@file@percent }
\newlabel{app:semi-classical}{{C\,1}{20}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Approximations for Numerical Modeling}{20}{section*.35}\protected@file@percent }
\newlabel{app:numerics}{{C\,2}{20}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Floquet Simulations}{20}{section*.36}\protected@file@percent }
\newlabel{app:stark-shift}{{C\,3\,\,a}{20}{}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Stark shift:}{20}{section*.37}\protected@file@percent }
\newlabel{eq:stark}{{C1}{20}{}{equation.C.1}{}}
\newlabel{app:Floquet-trans}{{C\,3\,\,b}{20}{}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Population exchange and quasienergies:}{20}{section*.38}\protected@file@percent }
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{viola2015collective}
\citation{viola2015collective}
\bibdata{mainNotes,refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stark shift in different energy levels for readout computed using Eq.\nobreakspace  {}\ref {eq:stark} for energy level $\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }$. We have verified that stark shift on the excited energy levels $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ and $\mathinner {|{\tilde  {2},\tilde  {0}}\rangle }$ are also upper bounded by $50$ MHz for the ranges considered in x- and y-axes in this plot.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:stark-shift}{{16}{21}{Stark shift in different energy levels for readout computed using Eq.~\ref {eq:stark} for energy level $\ket {\tilde {0},\tilde {0}}$. We have verified that stark shift on the excited energy levels $\ket {\tilde {1},\tilde {0}}$ and $\ket {\tilde {2},\tilde {0}}$ are also upper bounded by $50$ MHz for the ranges considered in x- and y-axes in this plot}{figure.16}{}}
\newlabel{app:LZ}{{C\,3\,\,c}{21}{}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Landau-Zener probabilities:}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternative Circuit}{21}{section*.40}\protected@file@percent }
\newlabel{app:alt_circuit1}{{D}{21}{}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Circuit parameters for Fig.\nobreakspace  {}\ref {fig:Floquet1}(a) inspired by Ref.\nobreakspace  {}\cite  {ding_high-fidelity_2023}. All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{C'}=\frac  {19.4}{{C'}(fF)} \ \mathrm  {GHz}$ are computed from the corresponding capacitances $C'$.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:circuit_params_Will}{{VI}{21}{Circuit parameters for Fig.~\ref {fig:Floquet1}(a) inspired by Ref.~\cite {ding_high-fidelity_2023}. All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{C'}=\frac {19.4}{{C'}(fF)} \ \mathrm {GHz}$ are computed from the corresponding capacitances $C'$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\bf  Absolute values of the coupling strengths.} $g_{\phi r}/2\pi $ (qubit-readout), $g_{\phi \mu }/2\pi $ (qubit-parasitic), $g_{\mu r}/2\pi $ (parasitic-readout), for various circuits. Coupling to odd parasitic modes is zero due to the symmetries of the circuit\nobreakspace  {}\cite  {viola2015collective}. The parasitic modes $\mu \in \{2,4,6\}$ couple to the qubit more strongly than the readout.}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:coupling-strength-Will}{{17}{21}{{\bf Absolute values of the coupling strengths.} $g_{\phi r}/2\pi $ (qubit-readout), $g_{\phi \mu }/2\pi $ (qubit-parasitic), $g_{\mu r}/2\pi $ (parasitic-readout), for various circuits. Coupling to odd parasitic modes is zero due to the symmetries of the circuit~\cite {viola2015collective}. The parasitic modes $\mu \in \{2,4,6\}$ couple to the qubit more strongly than the readout}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\bf  Charge Matrix Elements (squared) for all three circuits.} Note that in the equations below we substitute $\langle i|N_\phi |f\rangle =iN_{\phi ,\mathrm  {ZPF}}\langle i|(a-a^\dagger )|f\rangle $ where $N_{\phi ,\mathrm  {ZPF}}=\frac  {1}{\sqrt  {2}}\Big  (E_{J,j}/8NE_C\Big  )^{1/4}$. The charge matrix elements between odd-odd or even-even is zero (points not seen in log plot) due to the symmetry of cosine potential at $\varphi _\mathrm  {ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum. Here $H_1$ denotes the parallel circuit in Fig.\nobreakspace  {}\ref {fig:circuit_choice}(a).}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:charge-matrix-Will}{{18}{22}{{\bf Charge Matrix Elements (squared) for all three circuits.} Note that in the equations below we substitute $\langle i|N_\phi |f\rangle =iN_{\phi ,\mathrm {ZPF}}\langle i|(a-a^\dagger )|f\rangle $ where $N_{\phi ,\mathrm {ZPF}}=\frac {1}{\sqrt {2}}\Big (E_{J,j}/8NE_C\Big )^{1/4}$. The charge matrix elements between odd-odd or even-even is zero (points not seen in log plot) due to the symmetry of cosine potential at $\varphi _\mathrm {ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum. Here $H_1$ denotes the parallel circuit in Fig.~\ref {fig:circuit_choice}(a)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\bf  Examples of p-MIST using transitions for the alternative circuit in Fig.\nobreakspace  {}\ref {fig:Floquet1}(c) of Sec.\nobreakspace  {}\ref {Will_circuit}.} involving the states $\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }\leftrightarrow \mathinner {|{\tilde  {4},\tilde  {0}}\rangle }$, with maximum overlap to the un-hybridized state $\mathinner {|{k}\rangle }_\phi \otimes \mathinner {|{n}\rangle }_{\mu =2}$. \textbf  {Top row:} Qubit mode average occupation $\mathinner {\langle {n_\phi }\rangle }$. \textbf  {Middle row:} Parasitic mode average occupation $\mathinner {\langle {n_\mu }\rangle }$. \textbf  {Bottom row:} Quasi-energies (solid) from Floquet simulations showing avoided crossings. Plots are extracted from numerical data used in Fig.\nobreakspace  {}\ref {fig:Floquet}. The data points are connected by lines for visual aid.}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:011_Will}{{19}{22}{{\bf Examples of p-MIST using transitions for the alternative circuit in Fig.~\ref {fig:Floquet1}(c) of Sec.~\ref {Will_circuit}.} involving the states $\ket {\tilde {0},\tilde {0}}\leftrightarrow \ket {\tilde {4},\tilde {0}}$, with maximum overlap to the un-hybridized state $\ket {k}_\phi \otimes \ket {n}_{\mu =2}$. \textbf {Top row:} Qubit mode average occupation $\braket {n_\phi }$. \textbf {Middle row:} Parasitic mode average occupation $\braket {n_\mu }$. \textbf {Bottom row:} Quasi-energies (solid) from Floquet simulations showing avoided crossings. Plots are extracted from numerical data used in Fig.~\ref {fig:Floquet}. The data points are connected by lines for visual aid}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MIST processes from Table\nobreakspace  {}\ref {tab:p-MIST} involving the $\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref {fig:Floquet}.}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:Trans0}{{20}{23}{MIST processes from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {0},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MIST processes from Table\nobreakspace  {}\ref {tab:p-MIST} involving the $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref {fig:Floquet}.}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:Trans1}{{21}{24}{MIST processes from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {1},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MIST processes from Table\nobreakspace  {}\ref {tab:p-MIST} involving the $\mathinner {|{\tilde  {2},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref {fig:Floquet}.}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:Trans2}{{22}{24}{MIST processes from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {2},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.22}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{24}{}{}{}}
\gdef \@abspage@last{24}
