This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 44 entries,
            6079 wiz_defined-function locations,
            1894 strings with 26298 characters,
and the built_in function-call counts, 54735 in all, are:
= -- 3359
> -- 1863
< -- 333
+ -- 564
- -- 490
* -- 9082
:= -- 4798
add.period$ -- 42
call.type$ -- 44
change.case$ -- 221
chr.to.int$ -- 54
cite$ -- 50
duplicate$ -- 4906
empty$ -- 3802
format.name$ -- 1047
if$ -- 11214
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 728
newline$ -- 178
num.names$ -- 105
pop$ -- 1818
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 2170
stack$ -- 0
substring$ -- 1155
swap$ -- 4985
text.length$ -- 231
text.prefix$ -- 0
top$ -- 10
type$ -- 708
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 407
(There was 1 warning)
