\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{high_coherence_2019,somoroff_millisecond_2023,single_cooper_pair,earnest_realization_2018}
\citation{zhang_universal_2021}
\citation{ding_high-fidelity_2023,zhang_tunable_2024}
\citation{nesterov_cnot_2022,nesterov_proposal_2021,dogan_two-Fluxonium_2023,rosenfeld_designing_2024,nguyen_blueprint_2022}
\citation{masluk_microwave_2012,wang_achieving_2024}
\citation{zhang_universal_2021}
\citation{blais2021circuit}
\citation{ding_high-fidelity_2023,gusenkova2021quantum,vooldriving2018,voolnon2014}
\citation{shillito2022dynamics,xiao2023diagrammatic,khezri2023measurement,cohen2023reminiscence,dumas2024unified,sank2016measurement}
\citation{nesterov2024measurement,xiao2023diagrammatic}
\citation{cohen2023reminiscence,dumas2024unified}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Impact of Josephson Junction Array Modes on Fluxonium Readout}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Schematic of a PMIST process.} A parasitic effect where energy in a coherent state of the driven readout mode (black) excites extraneous linear modes (red) and the nonlinear qubit mode (blue) simultaneously. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:demo}{{1}{1}{{\bf Schematic of a PMIST process.} A parasitic effect where energy in a coherent state of the driven readout mode (black) excites extraneous linear modes (red) and the nonlinear qubit mode (blue) simultaneously}{figure.1}{}}
\citation{viola2015collective}
\citation{zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{masluk_microwave_2012}
\citation{masluk_microwave_2012}
\citation{zhang_tunable_2024,zhang_universal_2021,ding_high-fidelity_2023}
\citation{manucharyan2009fluxonium}
\citation{Note1}
\citation{ferguson2013symmetries,viola2015collective}
\citation{ferguson2013symmetries,viola2015collective,dumas2024unified}
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Fluxonium readout circuit, qubit, and array modes' spectrum.} (a) The color scheme shows primary components that correspond to various modes, shown in Fig.~\ref {fig:demo} when a JJA fluxonium circuit is connected to a readout resonator (R). The subscripts $p,j$ denote components of the phase-slip junction and the JJA, respectively. This circuit shows coupling capacitances ($C_\textrm  {c}$), readout frequency parameters ($\omega _\textrm  {r}=1/\sqrt  {L_\textrm  {R}C_\textrm  {R}}$), parasitic ground capacitances in JJA ($C_\textrm  {g,j}$) and next to the phase-slip junction ($C_\textrm  {g,p}$). The differential capacitance $C$ adjusts the charging energy of the qubit mode (see Table~\ref {tab:readout_params}). (b) Fluxonium mode energy levels in units of $h$, with the highlighted area showing the first three levels essential for certain readout schemes~\cite  {zhang_universal_2021}. (c) Parasitic mode frequencies $\omega _\mu /2\pi $. The lowest even mode $\mu = 2$ has the strongest coupling to the qubit (see Fig.~\ref {fig:coupling-strength}). }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:meas_circuit}{{2}{2}{{\bf Fluxonium readout circuit, qubit, and array modes' spectrum.} (a) The color scheme shows primary components that correspond to various modes, shown in Fig.~\ref {fig:demo} when a JJA fluxonium circuit is connected to a readout resonator (R). The subscripts $p,j$ denote components of the phase-slip junction and the JJA, respectively. This circuit shows coupling capacitances ($C_\textrm {c}$), readout frequency parameters ($\omega _\textrm {r}=1/\sqrt {L_\textrm {R}C_\textrm {R}}$), parasitic ground capacitances in JJA ($C_\textrm {g,j}$) and next to the phase-slip junction ($C_\textrm {g,p}$). The differential capacitance $C$ adjusts the charging energy of the qubit mode (see Table~\ref {tab:readout_params}). (b) Fluxonium mode energy levels in units of $h$, with the highlighted area showing the first three levels essential for certain readout schemes~\cite {zhang_universal_2021}. (c) Parasitic mode frequencies $\omega _\mu /2\pi $. The lowest even mode $\mu = 2$ has the strongest coupling to the qubit (see Fig.~\ref {fig:coupling-strength})}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {\bf  Circuit parameters for Fig.~\ref {fig:meas_circuit}(a) inspired by Ref.~\cite  {zhang_universal_2021}.} All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{\textrm  {C}'}=\frac  {19.4}{{C'}(\mathrm  {fF})} \ \mathrm  {GHz}$ are computed from the corresponding capacitances $C'$. See Table~\ref {tab:params} in App.~\ref {app:Hamiltonian} for the values of capacitances.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:circuit_params}{{I}{2}{{\bf Circuit parameters for Fig.~\ref {fig:meas_circuit}(a) inspired by Ref.~\cite {zhang_universal_2021}.} All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{\textrm {C}'}=\frac {19.4}{{C'}(\mathrm {fF})} \ \mathrm {GHz}$ are computed from the corresponding capacitances $C'$. See Table~\ref {tab:params} in App.~\ref {app:Hamiltonian} for the values of capacitances}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fluxonium Readout Circuit}{2}{section*.4}\protected@file@percent }
\newlabel{sec:Fluxonium}{{II}{2}{}{section*.4}{}}
\newlabel{Hamiltonian_total}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:Hphi}{{2}{2}{}{equation.2.2}{}}
\citation{viola2015collective}
\citation{zhang_universal_2021}
\citation{Note2}
\citation{cohen2023reminiscence,dumas2024unified,xiao2023diagrammatic}
\citation{khezri2023measurement,cohen2023reminiscence,dumas2024unified}
\citation{ikeda2022floquet}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {\bf  Measurement parameters for qubit mode $\phi $, readout mode $r$, and closest even parasitic mode $\mu =2$.} All quantities are derived and computed analytically using circuit parameters listed in Table~\ref {tab:circuit_params} (see Apps.~\ref {app:alt_circuits}-\ref {app:Hamiltonian} for details). \textbf  {Qubit-Readout Parameters:} ($\omega _{ij}$) qubit $i\rightarrow j$ splitting frequency between fluxonium excited states $i, j$; ($\tilde  {E}^\phi _\textrm  {c}$) qubit charging energy; ($g_{\phi \textrm  {r}}$) qubit-readout coupling; ($\chi _{\phi \textrm  {r}}(ij)$) dispersive shift due to readout mode in the two-level $ij$ system; ($\omega _\textrm  {r}$) readout mode frequency; ($\kappa _\textrm  {r}$) decay rate of the readout resonator. \textbf  {Parasitic-Mode Parameters:} ($g_{\phi \mu }$) qubit-parasitic coupling; ($g_{\mu \textrm  {r}}$) parasitic-readout coupling; ($\chi _{\phi \mu }(ij)$) dispersive shift due to parasitic mode $\mu $ in the two-level $ij$ system; ($\omega _\mu $) mode frequency; and ($Q_\mu $) internal quality factor inspired by~\cite  {masluk_microwave_2012}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:readout_params}{{II}{3}{{\bf Measurement parameters for qubit mode $\phi $, readout mode $r$, and closest even parasitic mode $\mu =2$.} All quantities are derived and computed analytically using circuit parameters listed in Table~\ref {tab:circuit_params} (see Apps.~\ref {app:alt_circuits}-\ref {app:Hamiltonian} for details). \textbf {Qubit-Readout Parameters:} ($\omega _{ij}$) qubit $i\rightarrow j$ splitting frequency between fluxonium excited states $i, j$; ($\tilde {E}^\phi _\textrm {c}$) qubit charging energy; ($g_{\phi \textrm {r}}$) qubit-readout coupling; ($\chi _{\phi \textrm {r}}(ij)$) dispersive shift due to readout mode in the two-level $ij$ system; ($\omega _\textrm {r}$) readout mode frequency; ($\kappa _\textrm {r}$) decay rate of the readout resonator. \textbf {Parasitic-Mode Parameters:} ($g_{\phi \mu }$) qubit-parasitic coupling; ($g_{\mu \textrm {r}}$) parasitic-readout coupling; ($\chi _{\phi \mu }(ij)$) dispersive shift due to parasitic mode $\mu $ in the two-level $ij$ system; ($\omega _\mu $) mode frequency; and ($Q_\mu $) internal quality factor inspired by~\cite {masluk_microwave_2012}}{table.2}{}}
\newlabel{eq:int_hamiltonian}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parasitic-mode-Induced State Transitions: PMIST}{3}{section*.5}\protected@file@percent }
\newlabel{sec:MIST}{{III}{3}{}{section*.5}{}}
\newlabel{eq:drive_Ham}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:bare_ham}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:drive}{{6}{3}{}{equation.3.6}{}}
\citation{Note3}
\citation{dumas2024unified,cohen2023reminiscence}
\citation{shillito2022dynamics,dumas2024unified}
\citation{dumas2024unified}
\citation{dumas2024unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Floquet branch analysis method}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  MIST and PMIST processes as seen in Floquet branch simulations.} Each column corresponds to the branch associated with a specific undriven (but dressed) eigenstate $i=\mathinner {|{\tilde  {k},\tilde  {0}}\rangle }$. \textbf  {Top row:} Average fluxonium excitation number in the given branch $\langle n_\phi \rangle $, as a function of drive power ($\propto \bar  {n}_\textrm  {r}$) and drive frequency $\omega _\textrm  {d}$. \textbf  {Bottom row:} Average excitation number of the $\mu =2$ parasitic mode, $\langle n_\mu \rangle $. Color scales use a log scaling to help visualize all transitions. Arrows and numbers indicate each transition (with numbers corresponding to Table~\ref {tab:PMIST}). See Figs.~\ref {fig:Trans0}-\ref {fig:Trans2} of App.~\ref {app:Floquet-trans} for corresponding behavior of quasienergies.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Floquet}{{3}{4}{{\bf MIST and PMIST processes as seen in Floquet branch simulations.} Each column corresponds to the branch associated with a specific undriven (but dressed) eigenstate $i=\ket {\tilde {k},\tilde {0}}$. \textbf {Top row:} Average fluxonium excitation number in the given branch $\langle n_\phi \rangle $, as a function of drive power ($\propto \bar {n}_\textrm {r}$) and drive frequency $\omega _\textrm {d}$. \textbf {Bottom row:} Average excitation number of the $\mu =2$ parasitic mode, $\langle n_\mu \rangle $. Color scales use a log scaling to help visualize all transitions. Arrows and numbers indicate each transition (with numbers corresponding to Table~\ref {tab:PMIST}). See Figs.~\ref {fig:Trans0}-\ref {fig:Trans2} of App.~\ref {app:Floquet-trans} for corresponding behavior of quasienergies}{figure.3}{}}
\newlabel{eq:track_Floquet}{{7}{4}{}{equation.3.7}{}}
\citation{Note4}
\citation{zhu_circuit_2013}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces {\bf  Measurement-induced-state-transition (MIST) observed in Fig.~\ref {fig:Floquet}.} Column $1$ lists the numbering used to mark the transitions in Fig.~\ref {fig:Floquet}. Here $\mathinner {|{\tilde  {i},\tilde  {j}}\rangle }$ indicates the hybridized eigenstate of $H_0$ (see Eq.~\ref {eq:bare_ham}) which has the maximum overlap with the state $\mathinner {|{i}\rangle }_\phi \otimes \mathinner {|{j}\rangle }_{\mu =2}$ in the disjoint Hilbert space of qubit mode ($\phi $) and parasitic mode ($\mu =2$). Column $2$ lists the MIST processes that start at the lowest average readout photon number $\bar  n_\textrm  {r}$ given by column $3$. In some cases, we use $\bar  n_\textrm  {r}\sim 0$ to indicate that the drive frequency is exactly resonant with the transition frequency between the two levels. A `$^*$'-marked state indicates hybridization at lower $\bar  n_\textrm  {r}$ due to preceding transitions~. Column $4$ represents the drive frequency $\omega _\textrm  {d}/2\pi $ at which these transitions occur. Column $5$ yields the quasienergy gap at the avoided crossing labeled as $\Delta _\textrm  {ac}$. Column $6$ indicates if the process cannot occur without the parasitic mode, denoted as PMIST. The various colors for the checkmarks indicate that the PMIST event involves the state $\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }$ (red), $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ (green) or $\mathinner {|{\tilde  {2},\tilde  {0}}\rangle }$ (blue). Column $7$ indicates the number of drive photons ($\#$) involved in the energy-conserving process, illustrated in Fig.~\ref {fig:trans_prof}, which is responsible for these transitions. }}{5}{table.3}\protected@file@percent }
\newlabel{tab:PMIST}{{III}{5}{{\bf Measurement-induced-state-transition (MIST) observed in Fig.~\ref {fig:Floquet}.} Column $1$ lists the numbering used to mark the transitions in Fig.~\ref {fig:Floquet}. Here $\ket {\tilde {i},\tilde {j}}$ indicates the hybridized eigenstate of $H_0$ (see Eq.~\ref {eq:bare_ham}) which has the maximum overlap with the state $\ket {i}_\phi \otimes \ket {j}_{\mu =2}$ in the disjoint Hilbert space of qubit mode ($\phi $) and parasitic mode ($\mu =2$). Column $2$ lists the MIST processes that start at the lowest average readout photon number $\bar n_\textrm {r}$ given by column $3$. In some cases, we use $\bar n_\textrm {r}\sim 0$ to indicate that the drive frequency is exactly resonant with the transition frequency between the two levels. A `$^*$'-marked state indicates hybridization at lower $\bar n_\textrm {r}$ due to preceding transitions~\footnote {$\ket {\tilde {4},\tilde {2}}^*:\ket {\tilde {4},\tilde {2}}\xleftrightarrow []{\hspace {1em}}\ket {\tilde {14},\tilde {2}}$ at $\bar n_\textrm {r}=5, \omega _\textrm {d}/2\pi =8.71 \ \mathrm {GHz}$ with $\Delta _\textrm {ac}=4.0 \ \mathrm {MHz}$ absorbs $2$ drive photons\\$\ket {\tilde {6},\tilde {1}}^*:\ket {\tilde {6},\tilde {1}}\xleftrightarrow []{\hspace {1em}}\ket {\tilde {3},\tilde {1}}$ at $\bar n_\textrm {r}\sim 0, \omega _\textrm {d}/2\pi =9.25 \ \mathrm {GHz}$\\$\ket {\tilde {5},\tilde {1}}^*:\ket {\tilde {5},\tilde {1}}\xleftrightarrow []{\hspace {1em}} \ket {\tilde {17},\tilde {0}}$ at $\bar n_\textrm {r}=14, \omega _\textrm {d}/2\pi =9.41 \ \mathrm {GHz}$ with $\Delta _\textrm {ac}=4.2 \ \mathrm {MHz}$ absorbs $1$ drive photon}. Column $4$ represents the drive frequency $\omega _\textrm {d}/2\pi $ at which these transitions occur. Column $5$ yields the quasienergy gap at the avoided crossing labeled as $\Delta _\textrm {ac}$. Column $6$ indicates if the process cannot occur without the parasitic mode, denoted as PMIST. The various colors for the checkmarks indicate that the PMIST event involves the state $\ket {\tilde {0},\tilde {0}}$ (red), $\ket {\tilde {1},\tilde {0}}$ (green) or $\ket {\tilde {2},\tilde {0}}$ (blue). Column $7$ indicates the number of drive photons ($\#$) involved in the energy-conserving process, illustrated in Fig.~\ref {fig:trans_prof}, which is responsible for these transitions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Branch analysis PMIST predictions}{5}{section*.7}\protected@file@percent }
\citation{dumas2024unified}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  PMIST processes including state $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$.} Examples of PMIST using transitions \textbf  {(a)} $8$ and \textbf  {(b)} $9$ from Table~\ref {tab:PMIST} involving the $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ state, with maximum overlap to the un-hybridized state $\mathinner {|{1}\rangle }_\phi \otimes \mathinner {|{0}\rangle }_{\mu =2}$. \textbf  {Top row:} Qubit mode average occupation $\mathinner {\langle {n_\phi }\rangle }$. \textbf  {Middle row:} Parasitic mode average occupation $\mathinner {\langle {n_\mu }\rangle }$. \textbf  {Bottom row:} $\tilde  {E}_i=E_i \ \textrm  {mod} \ \omega _\textrm  {d}$ where $E_i$ is the Stark-shifted eigen-energy (dashed) obtained from first-order perturbative calculations, or quasi-energy (solid) obtained from Floquet simulations showing avoided crossings. Plots are extracted from numerical data used in Fig.~\ref {fig:Floquet}. The data points are connected by lines for visual aid.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:011}{{4}{6}{{\bf PMIST processes including state $\ket {\tilde {1},\tilde {0}}$.} Examples of PMIST using transitions \textbf {(a)} $8$ and \textbf {(b)} $9$ from Table~\ref {tab:PMIST} involving the $\ket {\tilde {1},\tilde {0}}$ state, with maximum overlap to the un-hybridized state $\ket {1}_\phi \otimes \ket {0}_{\mu =2}$. \textbf {Top row:} Qubit mode average occupation $\braket {n_\phi }$. \textbf {Middle row:} Parasitic mode average occupation $\braket {n_\mu }$. \textbf {Bottom row:} $\tilde {E}_i=E_i \ \textrm {mod} \ \omega _\textrm {d}$ where $E_i$ is the Stark-shifted eigen-energy (dashed) obtained from first-order perturbative calculations, or quasi-energy (solid) obtained from Floquet simulations showing avoided crossings. Plots are extracted from numerical data used in Fig.~\ref {fig:Floquet}. The data points are connected by lines for visual aid}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transition probability}{6}{section*.8}\protected@file@percent }
\newlabel{sec:LZ}{{III\,C}{6}{}{section*.8}{}}
\citation{khezri2023measurement,dumas2024unified,cohen2023reminiscence}
\citation{ikeda2022floquet,dumas2024unified}
\citation{masluk_microwave_2012,masluk2013reducing}
\citation{masluk_microwave_2012}
\citation{masluk_microwave_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  PMIST transition probabilities as a function of readout cavity ring-up rate.} We plot the probabilities for adiabatic (green) and diabatic (black) transitions for a time-dependent ring-up of the average cavity photon number from $\bar  {n}_\textrm  {r} = 0$ to $\bar  {n}_\textrm  {r} = 50$, for different choices of the cavity damping rate $\kappa _\textrm  {r}$, which controls the speed of the sweep (see text). We start the system in the qubit's first excited state $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$. The drive frequency is $\omega _\textrm  {d}/2\pi =9.05 \ \mathrm  {GHz}$, corresponding to the crossing shown in Fig.~\ref {fig:011}(b). Here, $\mathinner {|{f_{\bar  n_\textrm  {r}=50}}\rangle }$ and $\mathinner {|{i_{\bar  n_\textrm  {r}=50}}\rangle }$ are the final states in the end of branch analyses for $\mathinner {|{\tilde  {2},\tilde  {1}}\rangle }$ and $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$, respectively. The time-evolution operator is denoted by $\hat  {\mathcal  {U}}(t_\textrm  {f})=\mathcal  {T}\exp \big  (-i\DOTSI \intop \ilimits@ ^{t_\textrm  {f}}_{0} \hat  H_\textrm  {s.c.}(t)dt\big  )$, where $\mathcal  {T}$ indicates time-ordering and $t_\textrm  {f}=10/\kappa _\textrm  {r}$. The adiabatic (green) curve corresponds to an unwanted PMIST transition. We also plot the predictions of the Floquet branch analysis combined with a Landau Zener approximation for the probabilities (gray), which are in excellent agreement over a wide range of $\kappa _\textrm  {r}$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:LZ}{{5}{7}{{\bf PMIST transition probabilities as a function of readout cavity ring-up rate.} We plot the probabilities for adiabatic (green) and diabatic (black) transitions for a time-dependent ring-up of the average cavity photon number from $\bar {n}_\textrm {r} = 0$ to $\bar {n}_\textrm {r} = 50$, for different choices of the cavity damping rate $\kappa _\textrm {r}$, which controls the speed of the sweep (see text). We start the system in the qubit's first excited state $\ket {\tilde {1},\tilde {0}}$. The drive frequency is $\omega _\textrm {d}/2\pi =9.05 \ \mathrm {GHz}$, corresponding to the crossing shown in Fig.~\ref {fig:011}(b). Here, $\ket {f_{\bar n_\textrm {r}=50}}$ and $\ket {i_{\bar n_\textrm {r}=50}}$ are the final states in the end of branch analyses for $\ket {\tilde {2},\tilde {1}}$ and $\ket {\tilde {1},\tilde {0}}$, respectively. The time-evolution operator is denoted by $\hat {\mathcal {U}}(t_\textrm {f})=\mathcal {T}\exp \big (-i\int ^{t_\textrm {f}}_{0} \hat H_\textrm {s.c.}(t)dt\big )$, where $\mathcal {T}$ indicates time-ordering and $t_\textrm {f}=10/\kappa _\textrm {r}$. The adiabatic (green) curve corresponds to an unwanted PMIST transition. We also plot the predictions of the Floquet branch analysis combined with a Landau Zener approximation for the probabilities (gray), which are in excellent agreement over a wide range of $\kappa _\textrm {r}$}{figure.5}{}}
\newlabel{eq:LZ-n}{{8}{7}{}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Dephasing error probability due to random decay of an excited parasitic mode, after PMIST, various internal parasitic quality factors.} The horizontal red line shows the quality factor quoted in~\cite  {masluk_microwave_2012}. The green line shows the dephasing error probability for transition $9$ for various quality factors at $\kappa _\textrm  {r}/2\pi =1 \ \mathrm  {MHz}$ (see Figs.~\ref {fig:011}(b) and~\ref {fig:LZ}).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:dephasing}{{6}{7}{{\bf Dephasing error probability due to random decay of an excited parasitic mode, after PMIST, various internal parasitic quality factors.} The horizontal red line shows the quality factor quoted in~\cite {masluk_microwave_2012}. The green line shows the dephasing error probability for transition $9$ for various quality factors at $\kappa _\textrm {r}/2\pi =1 \ \mathrm {MHz}$ (see Figs.~\ref {fig:011}(b) and~\ref {fig:LZ})}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Post-readout qubit dephasing}{7}{section*.9}\protected@file@percent }
\newlabel{sec:dephasing}{{III\,D}{7}{}{section*.9}{}}
\citation{Note5}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effects of Circuit Modifications on PMIST}{8}{section*.10}\protected@file@percent }
\newlabel{sec:expressions}{{IV}{8}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Root causes of PMIST}{8}{section*.11}\protected@file@percent }
\newlabel{sec:coupling}{{IV\,A}{8}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Sensitivity of PMIST processes to parasitic mode coupling strengths.} Panels show the result of Floquet branch analyses for the circuit parameters in Table~\ref {tab:circuit_params}. MIST processes observed in Fig.~\ref {fig:Floquet} are labeled with numbers and indicated with arrows. \textbf  {(a)} All parameters are the same as in Fig.~\ref {fig:Floquet}(b). \textbf  {(b)} Same, except now we set the parasitic mode to qubit coupling $g_{\phi \mu }$ to zero. Note that all PMIST features are now gone. \textbf  {(c)} Same as (a), but we now set the parasitic mode to readout resonator coupling $g_{\mu \textrm  {r}}$ to zero. As with previous Floquet branch analysis plots, color scales use a log scale to make transitions more visible.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:coupling-Floquet}{{7}{8}{{\bf Sensitivity of PMIST processes to parasitic mode coupling strengths.} Panels show the result of Floquet branch analyses for the circuit parameters in Table~\ref {tab:circuit_params}. MIST processes observed in Fig.~\ref {fig:Floquet} are labeled with numbers and indicated with arrows. \textbf {(a)} All parameters are the same as in Fig.~\ref {fig:Floquet}(b). \textbf {(b)} Same, except now we set the parasitic mode to qubit coupling $g_{\phi \mu }$ to zero. Note that all PMIST features are now gone. \textbf {(c)} Same as (a), but we now set the parasitic mode to readout resonator coupling $g_{\mu \textrm {r}}$ to zero. As with previous Floquet branch analysis plots, color scales use a log scale to make transitions more visible}{figure.7}{}}
\citation{Note6}
\citation{Note7}
\citation{Note8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Energy-conserving processes $\mathinner {|{\tilde  {i},\tilde  {0}}\rangle }\leftrightarrow \mathinner {|{\tilde  {f},\tilde  {y}}\rangle }$ for Eq.~\ref {eq:En_cons} with $x\le 4, y\le 2, f\le 20$ and $i=0$ (red diamonds), $i=1$ (green squares), $i=2$ (blue circles).} The horizontal lines indicate the initial state $i$ for visual aid. Labels in black correspond to transition $\#$ listed in Table~\ref {tab:PMIST}. The colored labels correspond to the disjoint subspaces for simplified representation, but the energy conservation uses the eigenenergies of the hybridized eigenstates of $H_{0}$ (see Eq.~\ref {eq:bare_ham}). For example, the green label ($4 \mathrm  {r},-1 \mathrm  {p}$), for transition $8$ of Table~\ref {tab:PMIST}, shows the number of readout photons absorbed ($4$) and the number of parasitic mode ($\mu =2$) photons emitted ($1$) in the process. The faded points are weaker transitions not captured in the Floquet simulations. }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:trans_prof}{{8}{9}{{\bf Energy-conserving processes $\ket {\tilde {i},\tilde {0}}\leftrightarrow \ket {\tilde {f},\tilde {y}}$ for Eq.~\ref {eq:En_cons} with $x\le 4, y\le 2, f\le 20$ and $i=0$ (red diamonds), $i=1$ (green squares), $i=2$ (blue circles).} The horizontal lines indicate the initial state $i$ for visual aid. Labels in black correspond to transition $\#$ listed in Table~\ref {tab:PMIST}. The colored labels correspond to the disjoint subspaces for simplified representation, but the energy conservation uses the eigenenergies of the hybridized eigenstates of $H_{0}$ (see Eq.~\ref {eq:bare_ham}). For example, the green label ($4 \mathrm {r},-1 \mathrm {p}$), for transition $8$ of Table~\ref {tab:PMIST}, shows the number of readout photons absorbed ($4$) and the number of parasitic mode ($\mu =2$) photons emitted ($1$) in the process. The faded points are weaker transitions not captured in the Floquet simulations}{figure.8}{}}
\newlabel{eq:En_cons}{{9}{9}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reducing the coupling strength $g_{\phi \mu }$}{9}{section*.12}\protected@file@percent }
\newlabel{eq:parasitic}{{11}{9}{}{equation.4.11}{}}
\newlabel{eq:dep1}{{12}{9}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Increasing the readout and parasitic frequency gap}{9}{section*.13}\protected@file@percent }
\newlabel{mode-frequencies}{{IV\,C}{9}{}{section*.13}{}}
\citation{viola2015collective}
\citation{gusenkova2021quantum}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Lowest parasitic-mode frequency $\omega _{\mu =2}$:}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Drive frequency ($\omega _\textrm  {d}$):}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Further Work}{10}{section*.16}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{10}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Floquet simulations at lower readout frequencies.} Circuit parameters are the same as in Tables~\ref {tab:circuit_params} and~\ref {tab:readout_params} for branch analysis starting in the dressed hybridized eigenstate $i=\mathinner {|{\tilde  {k},\tilde  {0}}\rangle }$, with maximum overlap to the un-hybridized states $\mathinner {|{k}\rangle }_\phi \otimes \mathinner {|{0}\rangle }_{\mu =2}$. The figures are plotted in linear scale, unlike Fig.~\ref {fig:Floquet}, making any streaks due to significantly weaker transitions unnoticeable.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:Flo_low}{{9}{10}{{\bf Floquet simulations at lower readout frequencies.} Circuit parameters are the same as in Tables~\ref {tab:circuit_params} and~\ref {tab:readout_params} for branch analysis starting in the dressed hybridized eigenstate $i=\ket {\tilde {k},\tilde {0}}$, with maximum overlap to the un-hybridized states $\ket {k}_\phi \otimes \ket {0}_{\mu =2}$. The figures are plotted in linear scale, unlike Fig.~\ref {fig:Floquet}, making any streaks due to significantly weaker transitions unnoticeable}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{10}{section*.17}\protected@file@percent }
\citation{zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{ferguson2013symmetries}
\citation{viola2015collective}
\citation{zhang_universal_2021}
\citation{viola2015collective,ferguson2013symmetries}
\citation{viola2015collective,ferguson2013symmetries}
\citation{ferguson2013symmetries,viola2015collective}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Role of symmetry in readout circuits}{11}{section*.18}\protected@file@percent }
\newlabel{app:alt_circuits}{{A}{11}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Alternative readout circuits.} (a) Symmetric circuit same as Fig.~\ref {fig:meas_circuit}(a), (b) Asymmetric circuit inspired by Ref.~\cite  {zhang_universal_2021}. Alternative (b) requires a single-point connection to the readout line, unlike the symmetric circuit in (a). The symmetric circuit is used as a reference for denoting phase variables $\varphi _i$ at each node and phase difference variables $\theta _j$ across each junction, used in the derivation of the Lagrangian for both circuits.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:circuit_choice}{{10}{11}{{\bf Alternative readout circuits.} (a) Symmetric circuit same as Fig.~\ref {fig:meas_circuit}(a), (b) Asymmetric circuit inspired by Ref.~\cite {zhang_universal_2021}. Alternative (b) requires a single-point connection to the readout line, unlike the symmetric circuit in (a). The symmetric circuit is used as a reference for denoting phase variables $\varphi _i$ at each node and phase difference variables $\theta _j$ across each junction, used in the derivation of the Lagrangian for both circuits}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces {\bf  Capacitances and zero-point fluctuation (ZPF) values.} These capacitance values for the symmetric circuits are used throughout this article except App.~\ref {Will_circuit}. For capacitive, inductive, and Josephson energy values, see Table~\ref {tab:circuit_params}.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:params}{{IV}{11}{{\bf Capacitances and zero-point fluctuation (ZPF) values.} These capacitance values for the symmetric circuits are used throughout this article except App.~\ref {Will_circuit}. For capacitive, inductive, and Josephson energy values, see Table~\ref {tab:circuit_params}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Lagrangian}{11}{section*.19}\protected@file@percent }
\newlabel{eq:float-float}{{A6}{11}{}{equation.A.6}{}}
\citation{ferguson2013symmetries,viola2015collective}
\citation{ferguson2013symmetries}
\citation{ferguson2013symmetries}
\citation{catelani2011relaxation,koch2009charging,manucharyan2009fluxonium}
\newlabel{eq:tot_cap}{{A10}{12}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Collective modes.}{12}{section*.20}\protected@file@percent }
\newlabel{eq:kin-energy}{{A16}{12}{}{equation.A.16}{}}
\newlabel{eq:pot-energy}{{A17}{12}{}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Circuit modifications and assumptions}{12}{section*.21}\protected@file@percent }
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Linear approximation}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Symmetric circuit.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Asymmetric circuit.}{13}{section*.24}\protected@file@percent }
\citation{viola2015collective}
\citation{viola2015collective}
\citation{viola2015collective}
\citation{Note9}
\@writefile{toc}{\contentsline {section}{\numberline {B}Undriven fluxonium circuit}{14}{section*.25}\protected@file@percent }
\newlabel{app:Hamiltonian}{{B}{14}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Variation in charging energies and coupling strengths with circuit parameters}{14}{section*.26}\protected@file@percent }
\newlabel{app:coupling}{{B\,1}{14}{}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Absolute values of the coupling strengths.} $g_{\phi \textrm  {r}}/2\pi $ (qubit-readout), $g_{\phi \mu }/2\pi $ (qubit-parasitic), $g_{\mu r}/2\pi $ (parasitic-readout), for various circuits. Coupling to odd parasitic modes is zero due to the symmetries of the circuit~\cite  {viola2015collective}. The parasitic modes $\mu \in \{2,4,6\}$ couple to the qubit more strongly than the readout.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:coupling-strength}{{11}{14}{{\bf Absolute values of the coupling strengths.} $g_{\phi \textrm {r}}/2\pi $ (qubit-readout), $g_{\phi \mu }/2\pi $ (qubit-parasitic), $g_{\mu r}/2\pi $ (parasitic-readout), for various circuits. Coupling to odd parasitic modes is zero due to the symmetries of the circuit~\cite {viola2015collective}. The parasitic modes $\mu \in \{2,4,6\}$ couple to the qubit more strongly than the readout}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Dependence of coupling strengths and charging energies on circuit parameters.} (a) parasitic ground capacitance and (b) number of junctions in the array $N$. {\bf  (Top row)} The qubit charging energy $E_{\textrm  {C}_\textrm  {c}}^\phi $ decides the frequency $\omega _{01}$ and the parasitic charging energy $E_{\textrm  {c}, \mu }^\textrm  {e}$ decides the parasitic mode frequency for mode $\mu =2$. {\bf  (Bottom row)} coupling strengths of the parasitic mode to readout ($g_{\mu r}/2\pi $) and qubit ($g_{\phi \mu }/2\pi $), respectively. All plots are obtained under linear JJA approximation.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:circuit_comp}{{12}{14}{{\bf Dependence of coupling strengths and charging energies on circuit parameters.} (a) parasitic ground capacitance and (b) number of junctions in the array $N$. {\bf (Top row)} The qubit charging energy $E_{\textrm {C}_\textrm {c}}^\phi $ decides the frequency $\omega _{01}$ and the parasitic charging energy $E_{\textrm {c}, \mu }^\textrm {e}$ decides the parasitic mode frequency for mode $\mu =2$. {\bf (Bottom row)} coupling strengths of the parasitic mode to readout ($g_{\mu r}/2\pi $) and qubit ($g_{\phi \mu }/2\pi $), respectively. All plots are obtained under linear JJA approximation}{figure.12}{}}
\newlabel{coupling}{{B\,1\,\,a}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Variation in coupling strength.}{14}{section*.27}\protected@file@percent }
\citation{viola2015collective}
\citation{viola2015collective}
\citation{viola2015collective}
\newlabel{eq:dep2}{{B1}{15}{}{equation.B.1}{}}
\newlabel{par-freq}{{B\,1\,\,b}{15}{}{equation.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Variation in parasitic charging energy.}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fluxonium qubit Hamiltonian}{15}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Charge matrix elements (squared) for the symmetric circuit.} The charge matrix elements between parity-conserving states are zero (points not seen in log plot) due to the symmetry of the cosine potential at $\varphi _\mathrm  {ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum.}}{15}{figure.13}\protected@file@percent }
\newlabel{charge-matrix}{{13}{15}{{\bf Charge matrix elements (squared) for the symmetric circuit.} The charge matrix elements between parity-conserving states are zero (points not seen in log plot) due to the symmetry of the cosine potential at $\varphi _\mathrm {ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Charge matrix elements:}{15}{section*.30}\protected@file@percent }
\newlabel{app:dispersive}{{B\,2\,\,b}{15}{}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Dispersive Hamiltonian}{15}{section*.31}\protected@file@percent }
\newlabel{eq:dispersive}{{B4}{15}{}{equation.B.4}{}}
\newlabel{eq:qubit-readout-shift}{{B5}{15}{}{equation.B.5}{}}
\citation{xiao2023diagrammatic,dumas2024unified,cohen2023reminiscence,khezri2023measurement}
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  The dispersive shift ($\chi _{\phi \mu }$) induced on the qubit due to the parasitic mode $\mu $.} The orange reference line represents the dispersive shift ($\sim $) induced by the readout resonator on the qubit ($\chi _{\mu \textrm  {r}}$, see Eq.~\ref {eq:qubit-readout-shift}).}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:dispersive-shift}{{14}{16}{{\bf The dispersive shift ($\chi _{\phi \mu }$) induced on the qubit due to the parasitic mode $\mu $.} The orange reference line represents the dispersive shift ($\sim $) induced by the readout resonator on the qubit ($\chi _{\mu \textrm {r}}$, see Eq.~\ref {eq:qubit-readout-shift})}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Driven fluxonium circuit}{16}{section*.32}\protected@file@percent }
\newlabel{app:MIST}{{C}{16}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approximations for numerical modeling}{16}{section*.33}\protected@file@percent }
\newlabel{app:numerics}{{C\,1}{16}{}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Truncation.} Floquet landscape of Fig.~\ref {fig:Floquet} computed using a Hilbert space of $30\times 10$ is shown here. The two plots match in the fluxonium and parasitic levels which get excited at the expected frequencies, as quoted in Table.~\ref {tab:PMIST}. These plots are limited to only show transitions up to $20$ levels in fluxonium and $5$ levels in the parasitic mode for comparison with Fig.~\ref {fig:Floquet}. }}{16}{figure.15}\protected@file@percent }
\newlabel{fig:truncation}{{15}{16}{{\bf Truncation.} Floquet landscape of Fig.~\ref {fig:Floquet} computed using a Hilbert space of $30\times 10$ is shown here. The two plots match in the fluxonium and parasitic levels which get excited at the expected frequencies, as quoted in Table.~\ref {tab:PMIST}. These plots are limited to only show transitions up to $20$ levels in fluxonium and $5$ levels in the parasitic mode for comparison with Fig.~\ref {fig:Floquet}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Semi-classical approximation}{16}{section*.34}\protected@file@percent }
\newlabel{app:semi-classical}{{C\,2}{16}{}{section*.34}{}}
\citation{cohen2023reminiscence}
\citation{dumas2024unified}
\newlabel{bare}{{C3}{17}{}{equation.C.3}{}}
\newlabel{quantum}{{C4}{17}{}{equation.C.4}{}}
\newlabel{classical}{{C6}{17}{}{equation.C.6}{}}
\newlabel{drive}{{C7}{17}{}{equation.C.7}{}}
\newlabel{semi-classical}{{C8}{17}{}{equation.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Floquet simulations}{17}{section*.35}\protected@file@percent }
\newlabel{app:stark-shift}{{C\,3\,\,a}{17}{}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Stark shift:}{17}{section*.36}\protected@file@percent }
\newlabel{eq:stark}{{C9}{17}{}{equation.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Stark shift in the ground state of fluxonium due to readout.} Values are computed using Eq.~\ref {eq:stark} for energy level $i=\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }$. We have verified that the Stark shift on the excited energy levels $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ and $\mathinner {|{\tilde  {2},\tilde  {0}}\rangle }$ are also upper bounded by $50$ MHz for the ranges of $\omega _\textrm  {d}$ and $\bar  n_\textrm  {r}$ considered in this plot.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:stark-shift}{{16}{17}{\textbf {Stark shift in the ground state of fluxonium due to readout.} Values are computed using Eq.~\ref {eq:stark} for energy level $i=\ket {\tilde {0},\tilde {0}}$. We have verified that the Stark shift on the excited energy levels $\ket {\tilde {1},\tilde {0}}$ and $\ket {\tilde {2},\tilde {0}}$ are also upper bounded by $50$ MHz for the ranges of $\omega _\textrm {d}$ and $\bar n_\textrm {r}$ considered in this plot}{figure.16}{}}
\newlabel{app:Floquet-trans}{{C\,3\,\,b}{17}{}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Population exchange and quasienergies:}{17}{section*.37}\protected@file@percent }
\citation{dumas2024unified,khezri2023measurement}
\citation{ikeda2022floquet}
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\citation{viola2015collective}
\citation{viola2015collective}
\newlabel{app:LZ}{{C\,3\,\,c}{18}{}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Landau-Zener probabilities:}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternative circuit parameters}{18}{section*.39}\protected@file@percent }
\newlabel{Will_circuit}{{D}{18}{}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {Circuit parameters for Fig.~\ref {fig:Floquet1}(a) inspired by Ref.~\cite  {ding_high-fidelity_2023}.} All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{\textrm  {C}'}=\frac  {19.4}{{C'}(\mathrm  {fF})} \ \mathrm  {GHz}$ are computed from the corresponding capacitances $C'$.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:circuit_params_Will}{{V}{18}{\textbf {Circuit parameters for Fig.~\ref {fig:Floquet1}(a) inspired by Ref.~\cite {ding_high-fidelity_2023}.} All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $E_{\textrm {C}'}=\frac {19.4}{{C'}(\mathrm {fF})} \ \mathrm {GHz}$ are computed from the corresponding capacitances $C'$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\bf  Floquet analysis with alternate JJA fluxonium parameters inspired by Ref.~\cite  {ding_high-fidelity_2023}.} \textbf  {(a)} Fluxonium energy spectrum. \textbf  {(b)} Parasitic mode frequencies. \textbf  {(c)} Floquet simulations for the branch analysis of the computational states. The Floquet figures are plotted in linear scale, unlike Fig.~\ref {fig:Floquet}, making any streaks due to significantly weaker transitions unnoticeable. The truncation for these simulations uses the same justification and assumptions as App.~\ref {app:numerics}. }}{18}{figure.17}\protected@file@percent }
\newlabel{fig:Floquet1}{{17}{18}{{\bf Floquet analysis with alternate JJA fluxonium parameters inspired by Ref.~\cite {ding_high-fidelity_2023}.} \textbf {(a)} Fluxonium energy spectrum. \textbf {(b)} Parasitic mode frequencies. \textbf {(c)} Floquet simulations for the branch analysis of the computational states. The Floquet figures are plotted in linear scale, unlike Fig.~\ref {fig:Floquet}, making any streaks due to significantly weaker transitions unnoticeable. The truncation for these simulations uses the same justification and assumptions as App.~\ref {app:numerics}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\bf  Magnitudes of the coupling strengths for parameters in Table~\ref {tab:circuit_params_Will}.} $g_{\phi \textrm  {r}}/2\pi $ (qubit-readout), $g_{\phi \mu }/2\pi $ (qubit-parasitic), $g_{\mu \textrm  {r}}/2\pi $ (parasitic-readout), for various circuits. Coupling to odd parasitic modes is zero due to the symmetries of the circuit~\cite  {viola2015collective}. The parasitic modes $\mu \in \{2,4,6\}$ couple to the qubit more or as strongly as the readout.}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:coupling-strength-Will}{{18}{18}{{\bf Magnitudes of the coupling strengths for parameters in Table~\ref {tab:circuit_params_Will}.} $g_{\phi \textrm {r}}/2\pi $ (qubit-readout), $g_{\phi \mu }/2\pi $ (qubit-parasitic), $g_{\mu \textrm {r}}/2\pi $ (parasitic-readout), for various circuits. Coupling to odd parasitic modes is zero due to the symmetries of the circuit~\cite {viola2015collective}. The parasitic modes $\mu \in \{2,4,6\}$ couple to the qubit more or as strongly as the readout}{figure.18}{}}
\bibdata{mainNotes,refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\bf  Charge matrix elements (squared) for parameters in Table~\ref {tab:circuit_params_Will}.} The charge matrix elements between odd-odd or even-even states are zero (points not seen in log plot) due to the symmetry of the cosine potential at $\varphi _\mathrm  {ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum.}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:charge-matrix-Will}{{19}{19}{{\bf Charge matrix elements (squared) for parameters in Table~\ref {tab:circuit_params_Will}.} The charge matrix elements between odd-odd or even-even states are zero (points not seen in log plot) due to the symmetry of the cosine potential at $\varphi _\mathrm {ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\bf  Examples of PMIST using transitions for the alternative circuit in Fig.~\ref {fig:Floquet1}(c) of Sec.~\ref {Will_circuit}.} involving the states $\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }\leftrightarrow \mathinner {|{\tilde  {4},\tilde  {1}}\rangle }$, with maximum overlap to the un-hybridized state $\mathinner {|{k}\rangle }_\phi \otimes \mathinner {|{n}\rangle }_{\mu =2}$. \textbf  {Top row:} Qubit mode average occupation $\mathinner {\langle {n_\phi }\rangle }$. \textbf  {Middle row:} Parasitic mode average occupation $\mathinner {\langle {n_\mu }\rangle }$. \textbf  {Bottom row:} Quasi-energies (solid) from Floquet simulations showing avoided crossings. Plots are extracted from numerical data used in Fig.~\ref {fig:Floquet}. The data points are connected by lines for visual aid.}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:011_Will}{{20}{19}{{\bf Examples of PMIST using transitions for the alternative circuit in Fig.~\ref {fig:Floquet1}(c) of Sec.~\ref {Will_circuit}.} involving the states $\ket {\tilde {0},\tilde {0}}\leftrightarrow \ket {\tilde {4},\tilde {1}}$, with maximum overlap to the un-hybridized state $\ket {k}_\phi \otimes \ket {n}_{\mu =2}$. \textbf {Top row:} Qubit mode average occupation $\braket {n_\phi }$. \textbf {Middle row:} Parasitic mode average occupation $\braket {n_\mu }$. \textbf {Bottom row:} Quasi-energies (solid) from Floquet simulations showing avoided crossings. Plots are extracted from numerical data used in Fig.~\ref {fig:Floquet}. The data points are connected by lines for visual aid}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {MIST processes from Table~\ref {tab:PMIST} involving the $\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }$ state.} The figure numbering indicates the row index in Table~\ref {tab:PMIST}. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$. (Bottom) Stark-shifted eigenenergies (dashed) and quasi-energies (solid) from Floquet simulations correspond to the initial state $i$ as per the legend. The y-axis for this plot is in MHz. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}. Note that MIST in figure $(2)$ is split into two figures to capture the two consecutive transitions involved.}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:Trans0}{{21}{20}{\textbf {MIST processes from Table~\ref {tab:PMIST} involving the $\ket {\tilde {0},\tilde {0}}$ state.} The figure numbering indicates the row index in Table~\ref {tab:PMIST}. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$. (Bottom) Stark-shifted eigenenergies (dashed) and quasi-energies (solid) from Floquet simulations correspond to the initial state $i$ as per the legend. The y-axis for this plot is in MHz. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}. Note that MIST in figure $(2)$ is split into two figures to capture the two consecutive transitions involved}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {MIST processes from Table~\ref {tab:PMIST} involving the $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ state.} The figure numbering indicates the row index in Table~\ref {tab:PMIST}. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$. (Bottom) Stark-shifted eigenenergies (dashed) and quasi-energies (solid) from Floquet simulations correspond to the initial state $i$ as per the legend. The y-axis for this plot is in MHz. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}.}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:Trans1}{{22}{21}{\textbf {MIST processes from Table~\ref {tab:PMIST} involving the $\ket {\tilde {1},\tilde {0}}$ state.} The figure numbering indicates the row index in Table~\ref {tab:PMIST}. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$. (Bottom) Stark-shifted eigenenergies (dashed) and quasi-energies (solid) from Floquet simulations correspond to the initial state $i$ as per the legend. The y-axis for this plot is in MHz. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {MIST processes from Table~\ref {tab:PMIST} involving the $\mathinner {|{\tilde  {2},\tilde  {0}}\rangle }$ state.} The figure numbering indicates the row index in Table~\ref {tab:PMIST}. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$. (Bottom) Stark-shifted eigenenergies (dashed) and quasi-energies (solid) from Floquet simulations correspond to the initial state $i$ as per the legend. The y-axis for this plot is in MHz. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}.}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:Trans2}{{23}{21}{\textbf {MIST processes from Table~\ref {tab:PMIST} involving the $\ket {\tilde {2},\tilde {0}}$ state.} The figure numbering indicates the row index in Table~\ref {tab:PMIST}. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$. (Bottom) Stark-shifted eigenenergies (dashed) and quasi-energies (solid) from Floquet simulations correspond to the initial state $i$ as per the legend. The y-axis for this plot is in MHz. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.23}{}}
\bibcite{high_coherence_2019}{{1}{2019}{{hig}}{{}}}
\bibcite{somoroff_millisecond_2023}{{2}{2023}{{Somoroff\ \emph  {et~al.}}}{{Somoroff, Ficheux, Mencia, Xiong, Kuzmin,\ and\ Manucharyan}}}
\bibcite{single_cooper_pair}{{3}{2009}{{sin}}{{}}}
\bibcite{earnest_realization_2018}{{4}{2018}{{Earnest\ \emph  {et~al.}}}{{Earnest, Chakram, Lu, Irons, Naik, Leung, Ocola, Czaplewski, Baker, Lawrence, Koch,\ and\ Schuster}}}
\bibcite{zhang_universal_2021}{{5}{2021}{{Zhang\ \emph  {et~al.}}}{{Zhang, Chakram, Roy, Earnest, Lu, Huang, Weiss, Koch,\ and\ Schuster}}}
\bibcite{ding_high-fidelity_2023}{{6}{2023}{{Ding\ \emph  {et~al.}}}{{Ding, Hays, Sung, Kannan, An, Di~Paolo, Karamlou, Hazard, Azar, Kim, Niedzielski, Melville, Schwartz, Yoder, Orlando, Gustavsson, Grover, Serniak,\ and\ Oliver}}}
\bibcite{zhang_tunable_2024}{{7}{2024}{{Zhang\ \emph  {et~al.}}}{{Zhang, Ding, Weiss, Huang, Ma, Guinn, Sussman, Chitta, Chen, Houck, Koch,\ and\ Schuster}}}
\bibcite{nesterov_cnot_2022}{{8}{2022}{{Nesterov\ \emph  {et~al.}}}{{Nesterov, Wang, Manucharyan,\ and\ Vavilov}}}
\bibcite{nesterov_proposal_2021}{{9}{2021}{{Nesterov\ \emph  {et~al.}}}{{Nesterov, Ficheux, Manucharyan,\ and\ Vavilov}}}
\bibcite{dogan_two-Fluxonium_2023}{{10}{2023}{{Dogan\ \emph  {et~al.}}}{{Dogan, Rosenstock, Le~Guevel, Xiong, Mencia, Somoroff, Nesterov, Vavilov, Manucharyan,\ and\ Wang}}}
\bibcite{rosenfeld_designing_2024}{{11}{2024}{{Rosenfeld\ \emph  {et~al.}}}{{Rosenfeld, Hann, Schuster, Matheny,\ and\ Clerk}}}
\bibcite{nguyen_blueprint_2022}{{12}{2022}{{ngu}}{{}}}
\bibcite{masluk_microwave_2012}{{13}{2012}{{Masluk\ \emph  {et~al.}}}{{Masluk, Pop, Kamal, Minev,\ and\ Devoret}}}
\bibcite{wang_achieving_2024}{{14}{2024}{{Wang\ \emph  {et~al.}}}{{Wang, Lu, Zhan, Ma, Wu, Sun, Deng, Bai, Bao, Chang \emph  {et~al.}}}}
\bibcite{blais2021circuit}{{15}{2021}{{Blais\ \emph  {et~al.}}}{{Blais, Grimsmo, Girvin,\ and\ Wallraff}}}
\bibcite{gusenkova2021quantum}{{16}{2021}{{Gusenkova\ \emph  {et~al.}}}{{Gusenkova, Spiecker, Gebauer, Willsch, Willsch, Valenti, Karcher, Gr{\"u}nhaupt, Takmakov, Winkel \emph  {et~al.}}}}
\bibcite{vooldriving2018}{{17}{2018}{{Vool\ \emph  {et~al.}}}{{Vool, Kou, Smith, Frattini, Serniak, Reinhold, Pop, Shankar, Frunzio, Girvin,\ and\ Devoret}}}
\bibcite{voolnon2014}{{18}{2014}{{Vool\ \emph  {et~al.}}}{{Vool, Pop, Sliwa, Abdo, Wang, Brecht, Gao, Shankar, Hatridge, Catelani, Mirrahimi, Frunzio, Schoelkopf, Glazman,\ and\ Devoret}}}
\bibcite{shillito2022dynamics}{{19}{2022}{{Shillito\ \emph  {et~al.}}}{{Shillito, Petrescu, Cohen, Beall, Hauru, Ganahl, Lewis, Vidal,\ and\ Blais}}}
\bibcite{xiao2023diagrammatic}{{20}{2023}{{Xiao\ \emph  {et~al.}}}{{Xiao, Venkatraman, Corti{\~n}as, Chowdhury,\ and\ Devoret}}}
\bibcite{khezri2023measurement}{{21}{2023}{{Khezri\ \emph  {et~al.}}}{{Khezri, Opremcak, Chen, Miao, McEwen, Bengtsson, White, Naaman, Sank, Korotkov \emph  {et~al.}}}}
\bibcite{cohen2023reminiscence}{{22}{2023}{{Cohen\ \emph  {et~al.}}}{{Cohen, Petrescu, Shillito,\ and\ Blais}}}
\bibcite{dumas2024unified}{{23}{2024}{{Dumas\ \emph  {et~al.}}}{{Dumas, Groleau-Par\'e, McDonald, Mu\~noz Arias, Lled\'o, D'Anjou,\ and\ Blais}}}
\bibcite{sank2016measurement}{{24}{2016}{{Sank\ \emph  {et~al.}}}{{Sank, Chen, Khezri, Kelly, Barends, Campbell, Chen, Chiaro, Dunsworth, Fowler \emph  {et~al.}}}}
\bibcite{nesterov2024measurement}{{25}{2024}{{Nesterov\ and\ Pechenezhskiy}}{{}}}
\bibcite{viola2015collective}{{26}{2015}{{Viola\ and\ Catelani}}{{}}}
\bibcite{manucharyan2009fluxonium}{{27}{2009}{{Manucharyan\ \emph  {et~al.}}}{{Manucharyan, Koch, Glazman,\ and\ Devoret}}}
\bibcite{Note1}{{28}{}{{Note1}}{{}}}
\citation{catelani2011relaxation}
\bibcite{ferguson2013symmetries}{{29}{2013}{{Ferguson\ \emph  {et~al.}}}{{Ferguson, Houck,\ and\ Koch}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{section*.40}\protected@file@percent }
\bibcite{Note2}{{30}{}{{Note2}}{{}}}
\bibcite{ikeda2022floquet}{{31}{2022}{{Ikeda\ \emph  {et~al.}}}{{Ikeda, Tanaka,\ and\ Kayanuma}}}
\bibcite{Note3}{{32}{}{{Note3}}{{}}}
\bibcite{Note4}{{33}{}{{Note4}}{{}}}
\bibcite{zhu_circuit_2013}{{34}{2013}{{Zhu\ \emph  {et~al.}}}{{Zhu, Ferguson, Manucharyan,\ and\ Koch}}}
\bibcite{masluk2013reducing}{{35}{2013}{{Masluk}}{{}}}
\bibcite{Note5}{{36}{}{{Note5}}{{}}}
\bibcite{Note6}{{37}{}{{Note6}}{{}}}
\bibcite{Note7}{{38}{}{{Note7}}{{}}}
\bibcite{Note8}{{39}{}{{Note8}}{{}}}
\bibcite{catelani2011relaxation}{{40}{2011}{{Catelani\ \emph  {et~al.}}}{{Catelani, Schoelkopf, Devoret,\ and\ Glazman}}}
\bibcite{koch2009charging}{{41}{2009}{{Koch\ \emph  {et~al.}}}{{Koch, Manucharyan, Devoret,\ and\ Glazman}}}
\bibcite{Note9}{{42}{}{{Note9}}{{}}}
\citation{viola2015collective}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{42}{23}{}{section*.40}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
\gdef \@abspage@last{23}
