This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "dumas2024unifie"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 43 entries,
            6079 wiz_defined-function locations,
            1888 strings with 26010 characters,
and the built_in function-call counts, 53328 in all, are:
= -- 3271
> -- 1815
< -- 325
+ -- 550
- -- 478
* -- 8848
:= -- 4675
add.period$ -- 41
call.type$ -- 43
change.case$ -- 216
chr.to.int$ -- 53
cite$ -- 49
duplicate$ -- 4782
empty$ -- 3703
format.name$ -- 1020
if$ -- 10922
int.to.chr$ -- 1
int.to.str$ -- 50
missing$ -- 709
newline$ -- 175
num.names$ -- 102
pop$ -- 1774
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 2112
stack$ -- 0
substring$ -- 1123
swap$ -- 4856
text.length$ -- 225
text.prefix$ -- 0
top$ -- 10
type$ -- 691
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 398
(There were 2 warnings)
