This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 46 entries,
            6079 wiz_defined-function locations,
            1894 strings with 26711 characters,
and the built_in function-call counts, 57602 in all, are:
= -- 3562
> -- 1941
< -- 346
+ -- 587
- -- 508
* -- 9513
:= -- 5065
add.period$ -- 44
call.type$ -- 46
change.case$ -- 232
chr.to.int$ -- 55
cite$ -- 52
duplicate$ -- 5183
empty$ -- 4016
format.name$ -- 1094
if$ -- 11806
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 772
newline$ -- 184
num.names$ -- 114
pop$ -- 1942
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 2295
stack$ -- 0
substring$ -- 1201
swap$ -- 5235
text.length$ -- 239
text.prefix$ -- 0
top$ -- 10
type$ -- 739
warning$ -- 1
while$ -- 118
width$ -- 0
write$ -- 429
(There was 1 warning)
