\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{high_coherence_2019,somoroff_millisecond_2023,single_cooper_pair,earnest_realization_2018}
\citation{zhang_universal_2021}
\citation{ding_high-fidelity_2023,zhang_tunable_2024}
\citation{nesterov_cnot_2022,nesterov_proposal_2021,dogan_two-Fluxonium_2023,rosenfeld_designing_2024,nguyen_blueprint_2022}
\citation{masluk_microwave_2012,wang_achieving_2024}
\citation{ferguson2013symmetries}
\citation{zhang_universal_2021}
\citation{blais2021circuit}
\citation{shillito2022dynamics,xiao2023diagrammatic,khezri2023measurement,cohen2023reminiscence,dumas2024unified,sank2016measurement}
\citation{single_cooper_pair}
\citation{nesterov2024measurement}
\citation{somoroff_millisecond_2023,nguyen2019high,zhang_universal_2021,manucharyan2009fluxonium}
\citation{zhang_universal_2021}
\citation{viola2015collective}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Impact of Josephson Junction Array modes on Fluxonium Readout}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of qubit state transitions driven by a readout resonator with parasitic modes from a Josephson junction array (JJA). The cartoon circuit diagram is paired with energy profiles, showing photon energy splitting into JJA parasitic modes (red), leaving enough for qubit excitation (blue).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:demo}{{1}{1}{Schematic of qubit state transitions driven by a readout resonator with parasitic modes from a Josephson junction array (JJA). The cartoon circuit diagram is paired with energy profiles, showing photon energy splitting into JJA parasitic modes (red), leaving enough for qubit excitation (blue)}{figure.1}{}}
\citation{cohen2023reminiscence,dumas2024unified}
\citation{gusenkova2021quantum}
\citation{dumas2024unified,cohen2023reminiscence}
\citation{masluk_microwave_2012}
\citation{ding_high-fidelity_2023}
\citation{zhang_universal_2021}
\citation{zhang_universal_2021}
\citation{zhang_tunable_2024,zhang_universal_2021}
\citation{zhang_universal_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fluxonium Readout Circuit}{2}{section*.4}\protected@file@percent }
\newlabel{sec:Fluxonium}{{II}{2}{}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Circuit Parameters for the readout circuit in Fig.\nobreakspace  {}\ref  {fig:meas_circuit}(a). All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $\frac  {19.4}{C(fF)}$ GHz are computed from the corresponding capacitances $C$. The variables from left to right are, the number of junctions in JJA, phase-slip junction energy, phase-slip capacitive energy, differential capacitance, JJA junction energy, JJA capacitive energy, ground capacitive energy in JJA, ground capacitive energy between JJA and phase-slip junction and coupling capacitive energy. See Table\nobreakspace  {}\ref  {tab:params} in App.\nobreakspace  {}\ref  {app:Hamiltonian} for values of capacitances.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:circuit_params}{{I}{2}{Circuit Parameters for the readout circuit in Fig.~\ref {fig:meas_circuit}(a). All energies are given in GHz. Here $\Phi _0=h/2e$ denotes the magnetic flux quantum. The capacitive energies $\frac {19.4}{C(fF)}$ GHz are computed from the corresponding capacitances $C$. The variables from left to right are, the number of junctions in JJA, phase-slip junction energy, phase-slip capacitive energy, differential capacitance, JJA junction energy, JJA capacitive energy, ground capacitive energy in JJA, ground capacitive energy between JJA and phase-slip junction and coupling capacitive energy. See Table~\ref {tab:params} in App.~\ref {app:Hamiltonian} for values of capacitances}{table.1}{}}
\citation{manucharyan2009fluxonium}
\citation{ferguson2013symmetries,viola2015collective}
\citation{ferguson2013symmetries,viola2015collective,dumas2024unified}
\citation{viola2015collective}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Qubit readout and closest even mode parasitic mode ($\mu =2$) parameters. Qubit readout parameters from left to right are: ($\omega _{01}$) fluxon/qubit frequency, ($\omega _{12}$) plasma frequency, ($\tilde  {E}_{\phi c}$) qubit charging energy, ($g_{\phi r}$) qubit-readout coupling, ($\chi _{\phi r}(ij)$) dispersive shift due to parasitic modes in the two-level $ij$ system, ($\omega _r$) readout mode frequency, ($\kappa _r$) decay rate and corrections for parasitic modes. These quantities are derived and computed analytically. Key parameters for even parasitic modes $\omega _\mu $ (mode frequency), $\delta \omega _{01,\mu }$ (fluxon frequency correction), $\delta \omega _{12,\mu }$ (plasmon frequency correction), $g_{\phi \mu }$ (qubit-parasitic coupling), $g_{\mu r}$ parasitic-readout coupling, $\chi _{\phi \mu }(ij)$ dispersive shift due to parasitic modes in the two-level $ij$ system, and ($\bar  {n}_\mu $) thermal population at $20$ mK.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:circuit_params}{{II}{3}{Qubit readout and closest even mode parasitic mode ($\mu =2$) parameters. Qubit readout parameters from left to right are: ($\omega _{01}$) fluxon/qubit frequency, ($\omega _{12}$) plasma frequency, ($\tilde {E}_{\phi c}$) qubit charging energy, ($g_{\phi r}$) qubit-readout coupling, ($\chi _{\phi r}(ij)$) dispersive shift due to parasitic modes in the two-level $ij$ system, ($\omega _r$) readout mode frequency, ($\kappa _r$) decay rate and corrections for parasitic modes. These quantities are derived and computed analytically. Key parameters for even parasitic modes $\omega _\mu $ (mode frequency), $\delta \omega _{01,\mu }$ (fluxon frequency correction), $\delta \omega _{12,\mu }$ (plasmon frequency correction), $g_{\phi \mu }$ (qubit-parasitic coupling), $g_{\mu r}$ parasitic-readout coupling, $\chi _{\phi \mu }(ij)$ dispersive shift due to parasitic modes in the two-level $ij$ system, and ($\bar {n}_\mu $) thermal population at $20$ mK}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Fluxonium Readout Circuit. The readout oscillator (RO) in black, the phase-slip junction which decides the properties of the qubit in blue, and the Josephson junction array in red are connected in parallel. The circuit shows parasitic ground capacitances in JJA ($C_{g,j}$) and next to phase-slip junction ($C_{g,p}$), coupling capacitances ($C_c$), parameters for readout resonator frequency ($\omega _r/2\pi =1/\sqrt  {L_{RO}C_{RO}}$). The phase-slip junction capacitance is adjusted with an extra parallel capacitance $C$. $V$ denotes drive strength. (b) Parasitic mode $\omega _\mu $ frequencies. The closest even mode $\mu = 2$ has the strongest coupling to the qubit (see Fig.\nobreakspace  {}\ref  {fig:coupling-strength}). (c) Fluxonium mode $\phi $ energy levels, with the highlighted area showing the first four levels for readout schemes\nobreakspace  {}\cite  {zhang_universal_2021}. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:meas_circuit}{{2}{3}{(a) Fluxonium Readout Circuit. The readout oscillator (RO) in black, the phase-slip junction which decides the properties of the qubit in blue, and the Josephson junction array in red are connected in parallel. The circuit shows parasitic ground capacitances in JJA ($C_{g,j}$) and next to phase-slip junction ($C_{g,p}$), coupling capacitances ($C_c$), parameters for readout resonator frequency ($\omega _r/2\pi =1/\sqrt {L_{RO}C_{RO}}$). The phase-slip junction capacitance is adjusted with an extra parallel capacitance $C$. $V$ denotes drive strength. (b) Parasitic mode $\omega _\mu $ frequencies. The closest even mode $\mu = 2$ has the strongest coupling to the qubit (see Fig.~\ref {fig:coupling-strength}). (c) Fluxonium mode $\phi $ energy levels, with the highlighted area showing the first four levels for readout schemes~\cite {zhang_universal_2021}}{figure.2}{}}
\newlabel{Hamiltonian_total}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:int_hamiltonian}{{3}{3}{}{equation.2.3}{}}
\citation{viola2015collective}
\citation{cohen2023reminiscence,dumas2024unified,xiao2023diagrammatic}
\citation{nesterov2024measurement}
\citation{dumas2024unified,cohen2023reminiscence}
\citation{dumas2024unified,cohen2023reminiscence}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parasitic-mode-Assisted MIST: p-MIST}{4}{section*.5}\protected@file@percent }
\newlabel{sec:MIST}{{III}{4}{}{section*.5}{}}
\newlabel{eq:drive}{{5}{4}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Floquet Simulations}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Measurement-induced-state-transitions observed in Fig.\nobreakspace  {}\ref  {fig:Floquet}. Column 1 lists the MIST effects that start at the lowest average readout photon number $\bar  n_r$. In some cases, the label $\bar  n_r\rightarrow 0$ indicates that the drive frequency is exactly resonant with the transition frequency. The asterisk `$^*$' indicates a hybridized state due to preceding transitions. Column 2 represents the drive frequency $\omega _d$ at which these transitions occur. Column 3 indicates if the process cannot occur without the parasitic mode, denoted as p-MIST. Column 4 indicates the number of readout photons ($\# r$) involved in the energy-conserving process which is responsible for these transitions. We give Fermi's golden rule rates calculated up to second-order terms for these processes in App.\nobreakspace  {}\ref  {app:Floquet-trans}. }}{5}{table.3}\protected@file@percent }
\newlabel{tab:p-MIST}{{III}{5}{Measurement-induced-state-transitions observed in Fig.~\ref {fig:Floquet}. Column 1 lists the MIST effects that start at the lowest average readout photon number $\bar n_r$. In some cases, the label $\bar n_r\rightarrow 0$ indicates that the drive frequency is exactly resonant with the transition frequency. The asterisk `$^*$' indicates a hybridized state due to preceding transitions\footnote {$\ket {\tilde {4},\tilde {2}}^*:\ket {\tilde {4},\tilde {2}}\xleftrightarrow []{\hspace {1em}\bar n_r=5\hspace {1em}}\ket {\tilde {14},\tilde {2}}$ at $\omega _d=8.71$ GHz\\$\ket {\tilde {6},\tilde {1}}^*:\ket {\tilde {6},\tilde {1}}\xleftrightarrow []{\hspace {1em}\bar n_r\rightarrow 0\hspace {1em}}\ket {\tilde {3},\tilde {1}}$ at $\omega _d=9.25, 9.28$ GHz\\$\ket {\tilde {5},\tilde {1}}^*:\ket {\tilde {5},\tilde {1}}\xleftrightarrow []{\hspace {1em}\bar n_r=11\hspace {1em}} \ket {\tilde {17},\tilde {0}}$ at $\omega _d=9.41$ GHz}. Column 2 represents the drive frequency $\omega _d$ at which these transitions occur. Column 3 indicates if the process cannot occur without the parasitic mode, denoted as p-MIST. Column 4 indicates the number of readout photons ($\# r$) involved in the energy-conserving process which is responsible for these transitions. We give Fermi's golden rule rates calculated up to second-order terms for these processes in App.~\ref {app:Floquet-trans}}{table.3}{}}
\citation{zhu_circuit_2013}
\citation{zhang_universal_2021}
\citation{ikeda2022floquet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p-MIST effects in Floquet Simulations. Columns show results when the initial state in the branch analysis is the dressed hybridized eigenstate $i=\mathinner {|{\tilde  {k},\tilde  {0}}\rangle }$, with maximum overlap with un-hybridized states $\mathinner {|{k}\rangle }_\phi \otimes \mathinner {|{0}\rangle }_{\mu =2}$. (Top row) Average fluxonium excitation $\langle n_\phi \rangle $. (Bottom row) Average excitation $\langle n_\mu \rangle $ of the first-even parasitic mode ($\mu =2$). All transitions observed in this figure are explicitly listed in Table\nobreakspace  {}\ref  {tab:p-MIST} and plotted in Figs.\nobreakspace  {}\ref  {fig:Trans0}-\ref  {fig:Trans2} of App.\nobreakspace  {}\ref  {app:Floquet-trans}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Floquet}{{3}{6}{p-MIST effects in Floquet Simulations. Columns show results when the initial state in the branch analysis is the dressed hybridized eigenstate $i=\ket {\tilde {k},\tilde {0}}$, with maximum overlap with un-hybridized states $\ket {k}_\phi \otimes \ket {0}_{\mu =2}$. (Top row) Average fluxonium excitation $\langle n_\phi \rangle $. (Bottom row) Average excitation $\langle n_\mu \rangle $ of the first-even parasitic mode ($\mu =2$). All transitions observed in this figure are explicitly listed in Table~\ref {tab:p-MIST} and plotted in Figs.~\ref {fig:Trans0}-\ref {fig:Trans2} of App.~\ref {app:Floquet-trans}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transition Probability}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of p-MIST using transitions $6$ (a) and $7$ (b) from Table\nobreakspace  {}\ref  {tab:p-MIST} involving the $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref  {fig:Floquet}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:011}{{4}{6}{Examples of p-MIST using transitions $6$ (a) and $7$ (b) from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {1},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.4}{}}
\citation{khezri2023measurement,dumas2024unified,cohen2023reminiscence}
\citation{dumas2024unified}
\citation{masluk_microwave_2012,masluk2013reducing}
\citation{fowler2012surface}
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landau-Zener probability against the parameter $\kappa $ which determines the change in drive strength $\xi _{\mu /\phi }=2g_{\mu /\phi }\sqrt  {\bar  n_r(t)}$ where $n_r(t)$ follows Eq.\nobreakspace  {}\ref  {eq:LZ-n}. {\color  {orange}{{}[SS: Yet to add unitary evolution curves]}}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:LZ}{{5}{7}{Landau-Zener probability against the parameter $\kappa $ which determines the change in drive strength $\xi _{\mu /\phi }=2g_{\mu /\phi }\sqrt {\bar n_r(t)}$ where $n_r(t)$ follows Eq.~\ref {eq:LZ-n}. \sh {Yet to add unitary evolution curves}}{figure.5}{}}
\newlabel{eq:LZ-n}{{7}{7}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Qubit Dephasing post-Readout}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dephasing error probability due to random decay of an excited excited parasitic mode after p-MIST at finite $Q_\mu $.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:dephasing}{{6}{7}{Dephasing error probability due to random decay of an excited excited parasitic mode after p-MIST at finite $Q_\mu $}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effects of Circuit Modifications on p-MIST}{7}{section*.9}\protected@file@percent }
\newlabel{sec:expressions}{{IV}{7}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coupling Strengths}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Floquet Simulations for the Circuit parameters in Table\nobreakspace  {}\ref  {tab:circuit_params} due to the various coupling terms. The boxed regions in various plots show the p-MIST effects observed in fig.\nobreakspace  {}\ref  {fig:Floquet}. (a) Same as Fig.\nobreakspace  {}\ref  {fig:Floquet}(b). (b) Zero parasitic mode coupling to the readout (c) Zero parasitic mode coupling to the readout.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:coupling-Floquet}{{7}{8}{Floquet Simulations for the Circuit parameters in Table~\ref {tab:circuit_params} due to the various coupling terms. The boxed regions in various plots show the p-MIST effects observed in fig.~\ref {fig:Floquet}. (a) Same as Fig.~\ref {fig:Floquet}(b). (b) Zero parasitic mode coupling to the readout (c) Zero parasitic mode coupling to the readout}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mode Frequencies}{8}{section*.11}\protected@file@percent }
\newlabel{eq:En_cons}{{9}{8}{}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy conserving processes $\mathinner {|{\tilde  {i},\tilde  {0}}\rangle }\leftrightarrow \mathinner {|{\tilde  {f},\tilde  {\bar  n}_\mu }\rangle }$ for Eq.\nobreakspace  {}\ref  {eq:En_cons} in the range of drive frequency $\omega _d$ captured in Floquet simulations (see Fig.\nobreakspace  {}\ref  {fig:Floquet}). (Red) $i=0$, (Green) $i=1$, (Blue) $i=2$. Marked points correspond to transition ## listed in Table\nobreakspace  {}\ref  {tab:p-MIST}. The labels ($m\text  {r},n\text  {p}$) show the number of readout photons and the number of parasitic mode ($\mu =2$) photons, respectively.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:trans_prof}{{8}{8}{Energy conserving processes $\ket {\tilde {i},\tilde {0}}\leftrightarrow \ket {\tilde {f},\tilde {\bar n}_\mu }$ for Eq.~\ref {eq:En_cons} in the range of drive frequency $\omega _d$ captured in Floquet simulations (see Fig.~\ref {fig:Floquet}). (Red) $i=0$, (Green) $i=1$, (Blue) $i=2$. Marked points correspond to transition ## listed in Table~\ref {tab:p-MIST}. The labels ($m\text {r},n\text {p}$) show the number of readout photons and the number of parasitic mode ($\mu =2$) photons, respectively}{figure.8}{}}
\citation{gusenkova2021quantum}
\citation{ding_high-fidelity_2023}
\citation{ding_high-fidelity_2023}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Drive Frequency:}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Floquet simulations at lower readout frequencies.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Flo_low}{{9}{9}{Floquet simulations at lower readout frequencies}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Parasitic Mode Frequency:}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MIST with a fluxonium circuit of qubit frequency $\sim 300$ MHz and lowest even parasitic mode frequency $\omega _{\mu =2}\sim 16$ GHz. (a) Fluxonium energy spectrum (b) Parasitic mode frequencies (c) Floquet simulations for the semi-classical Hamiltonian in Eq.\nobreakspace  {}\ref  {eq:drive} with the alternative circuit parameters. Considerably lower number of MIST effects due to the increased distance between the readout frequencies considered and the parasitic mode frequency.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:Floquet1}{{10}{9}{MIST with a fluxonium circuit of qubit frequency $\sim 300$ MHz and lowest even parasitic mode frequency $\omega _{\mu =2}\sim 16$ GHz. (a) Fluxonium energy spectrum (b) Parasitic mode frequencies (c) Floquet simulations for the semi-classical Hamiltonian in Eq.~\ref {eq:drive} with the alternative circuit parameters. Considerably lower number of MIST effects due to the increased distance between the readout frequencies considered and the parasitic mode frequency}{figure.10}{}}
\citation{hazra2024benchmarking}
\citation{shillito2022dynamics,dumas2024unified,cohen2023reminiscence}
\citation{huang_engineering_2021}
\citation{reed_high-fidelity_2010,munoz-arias_qubit_2023,didier_fast_2015}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Further Work}{10}{section*.14}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{10}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Driven Fluxonium Circuit}{10}{section*.16}\protected@file@percent }
\newlabel{app:MIST}{{A}{10}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approximations for Numerical Modelling}{10}{section*.17}\protected@file@percent }
\citation{xiao2023diagrammatic,dumas2024unified,cohen2023reminiscence,khezri2023measurement}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Stark Shift}{11}{section*.18}\protected@file@percent }
\newlabel{app:stark-shift}{{A\,2}{11}{}{section*.18}{}}
\newlabel{eq:stark}{{A1}{11}{}{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stark shift in different qubit levels under observation for readout computed using Eq.\nobreakspace  {}\ref  {eq:stark}.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:stark-shift}{{11}{11}{Stark shift in different qubit levels under observation for readout computed using Eq.~\ref {eq:stark}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Generalized Fermi's Golden Rule Rates}{11}{section*.19}\protected@file@percent }
\newlabel{app:Floquet-trans}{{A\,3}{11}{}{section*.19}{}}
\citation{ikeda2022floquet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Landau-Zener Probabilities}{12}{section*.20}\protected@file@percent }
\newlabel{app:LZ}{{A\,4}{12}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MIST effects from Table\nobreakspace  {}\ref  {tab:p-MIST} involving the $\mathinner {|{\tilde  {0},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref  {fig:Floquet}.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Trans0}{{12}{13}{MIST effects from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {0},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MIST effects from Table\nobreakspace  {}\ref  {tab:p-MIST} involving the $\mathinner {|{\tilde  {1},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref  {fig:Floquet}.}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:Trans1}{{13}{13}{MIST effects from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {1},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.13}{}}
\citation{gambetta2006qubit}
\citation{clerk2007using}
\citation{clerk2007using}
\citation{gambetta2006qubit}
\citation{gambetta2006qubit,clerk2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MIST effects from Table\nobreakspace  {}\ref  {tab:p-MIST} involving the $\mathinner {|{\tilde  {2},\tilde  {0}}\rangle }$ state. (Top row) Fluxonium subspace $\mathinner {\langle {n_\phi }\rangle }$. (Middle) Parasitic mode subspace $\mathinner {\langle {n_\mu }\rangle }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.\nobreakspace  {}\ref  {fig:Floquet}.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:Trans2}{{14}{14}{MIST effects from Table~\ref {tab:p-MIST} involving the $\ket {\tilde {2},\tilde {0}}$ state. (Top row) Fluxonium subspace $\braket {n_\phi }$. (Middle) Parasitic mode subspace $\braket {n_\mu }$ (Bottom) Stark-shifted eigen-energies (dashed) and quasi-energies (solid) from Floquet simulations, corresponding to the initial state $i$ as per the legend. Inset shows avoided crossing of quasi-energies. Floquet results are extracted from numerical data used for Fig.~\ref {fig:Floquet}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Parasitic Dephasing}{14}{section*.21}\protected@file@percent }
\newlabel{app:dephasing}{{A\,5}{14}{}{section*.21}{}}
\newlabel{eq:dephasing}{{A15}{14}{}{equation.A.15}{}}
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dephasing of the final qubit $1-\langle \sigma _x \rangle _f = 2\qopname  \relax o{sin}^2 \theta $ due to parasitic mode occupation from p-MIST effects after $t_f = 10/\kappa \mu $ s. The decay rate $\kappa =\omega _\mu /Q_\mu $ depends on the quality factor $Q_\mu $ and parasitic frequency $\omega _\mu $. The initial qubit state $\mathinner {|{+}\rangle } = \frac  {\mathinner {|{g}\rangle } + \mathinner {|{e}\rangle }}{\sqrt  {2}}$ at $t_i = 0$ yields $\langle \sigma _x \rangle _i = 1$. Here, $g, e$ denote the ground and excited qubit states. Parasitic mode occupation ranges from $ \bar  {n}_\mu = 0$ to $\mathcal  {O}(1)$ average photons due to p-MIST effects. Over time, this decays to 0 given the quality factor $Q_\mu $. Time evolution under the dispersive Hamiltonian $H = \chi _{\phi \mu }a_\mu ^\dagger a_\mu \sigma _z$ and parasitic mode decay rate $\kappa _\mu = \frac  {\omega _\mu }{Q_\mu }$ causes the qubit to dephase to $\mathinner {|{\theta }\rangle }=\frac  {\mathinner {|{g}\rangle } + e^{i\theta }\mathinner {|{e}\rangle }}{\sqrt  {2}}$ due to the dispersive shift $\chi _{\phi \mu }$, which is 10 times larger than the qubit-readout dispersive shift. }}{15}{figure.15}\protected@file@percent }
\newlabel{fig:dephasing}{{15}{15}{Dephasing of the final qubit $1-\langle \sigma _x \rangle _f = 2\sin ^2 \theta $ due to parasitic mode occupation from p-MIST effects after $t_f = 10/\kappa \mu $ s. The decay rate $\kappa =\omega _\mu /Q_\mu $ depends on the quality factor $Q_\mu $ and parasitic frequency $\omega _\mu $. The initial qubit state $\ket {+} = \frac {\ket {g} + \ket {e}}{\sqrt {2}}$ at $t_i = 0$ yields $\langle \sigma _x \rangle _i = 1$. Here, $g, e$ denote the ground and excited qubit states. Parasitic mode occupation ranges from $ \bar {n}_\mu = 0$ to $\mathcal {O}(1)$ average photons due to p-MIST effects. Over time, this decays to 0 given the quality factor $Q_\mu $. Time evolution under the dispersive Hamiltonian $H = \chi _{\phi \mu }a_\mu ^\dagger a_\mu \sigma _z$ and parasitic mode decay rate $\kappa _\mu = \frac {\omega _\mu }{Q_\mu }$ causes the qubit to dephase to $\ket {\theta }=\frac {\ket {g} + e^{i\theta }\ket {e}}{\sqrt {2}}$ due to the dispersive shift $\chi _{\phi \mu }$, which is 10 times larger than the qubit-readout dispersive shift}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coupling Constant Landscape}{15}{section*.22}\protected@file@percent }
\newlabel{app:coupling}{{B}{15}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Undriven Fluxonium Circuit}{15}{section*.23}\protected@file@percent }
\newlabel{app:Hamiltonian}{{C}{15}{}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The qubit charging energy in (a) decides the frequency and the parasitic charging energy in (b) decides the parasitic mode frequency. (c,d) give the plots for the coupling strengths of the parasitic mode to readout and qubit, respectively. All plots are obtained under linear JJA approximation. {\color  {orange}{{}[SS: Add factor $1/2\pi $ for the coupling strengths notations in the legend. Also add plots for Will Oliver's parameters]}}}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:circuit_comp}{{16}{15}{The qubit charging energy in (a) decides the frequency and the parasitic charging energy in (b) decides the parasitic mode frequency. (c,d) give the plots for the coupling strengths of the parasitic mode to readout and qubit, respectively. All plots are obtained under linear JJA approximation. \sh {Add factor $1/2\pi $ for the coupling strengths notations in the legend. Also add plots for Will Oliver's parameters}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Circuit Features}{15}{section*.24}\protected@file@percent }
\citation{viola2015collective}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Circuit Parameters. Capacitive energies $E_g, E_c$, etc.. are determined using $E_c=(e^2/2hC)=\frac  {1.94 e-5}{C}=19.4/C(fF) $[GHz].}}{16}{table.4}\protected@file@percent }
\newlabel{tab:params}{{IV}{16}{Circuit Parameters. Capacitive energies $E_g, E_c$, etc.. are determined using $E_c=(e^2/2hC)=\frac {1.94 e-5}{C}=19.4/C(fF) $[GHz]}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Qubit Hamiltonian: $H_\phi $}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Energy Spectrum for $H_1$:}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Charge Matrix Elements for $H_1,H_2,H_3$:}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dispersive Hamiltonian}{16}{section*.28}\protected@file@percent }
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charge Matrix Elements (squared) for all three circuits. Note that in the equations below we substitute $\langle l|n|l'\rangle =in_{ZPF}\langle l|a-a^\dagger |l'\rangle $ where $n_{ZPF}=\frac  {1}{\sqrt  {2}}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }E_{J,j}/8NE_C\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }^{1/4}$. The charge matrix elements between odd-odd or even-even is zero (points not seen in log plot) due to the symmetry of cosine potential at $\varphi _{ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum.}}{17}{figure.17}\protected@file@percent }
\newlabel{charge-matrix}{{17}{17}{Charge Matrix Elements (squared) for all three circuits. Note that in the equations below we substitute $\langle l|n|l'\rangle =in_{ZPF}\langle l|a-a^\dagger |l'\rangle $ where $n_{ZPF}=\frac {1}{\sqrt {2}}\Big (E_{J,j}/8NE_C\Big )^{1/4}$. The charge matrix elements between odd-odd or even-even is zero (points not seen in log plot) due to the symmetry of cosine potential at $\varphi _{ext}=0.5\Phi _0$, where $\Phi _0$ is the flux quantum}{figure.17}{}}
\newlabel{eq:dispersive}{{C4}{17}{}{equation.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces All values are in $\frac  {GHz}{2\pi }$ units. The color code follows: $H_1$ (blue), $H_2$ (orange), $H_3$ (green) for the three circuits shown in Fig.\nobreakspace  {}\ref  {fig:circuit_comp}(a-c). (Top) Change in the qubit frequency due to parasitic mode $\mu $ (Bottom) Dispersive shift $\chi _\mu $ of the qubit concerning the parasitic mode $\mu $.}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:dispersive-shift}{{18}{17}{All values are in $\frac {GHz}{2\pi }$ units. The color code follows: $H_1$ (blue), $H_2$ (orange), $H_3$ (green) for the three circuits shown in Fig.~\ref {fig:circuit_comp}(a-c). (Top) Change in the qubit frequency due to parasitic mode $\mu $ (Bottom) Dispersive shift $\chi _\mu $ of the qubit concerning the parasitic mode $\mu $}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Single-Point Connections}{17}{section*.29}\protected@file@percent }
\newlabel{app:alt_circuits}{{D}{17}{}{section*.29}{}}
\citation{viola2015collective}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Fluxonium parameters with the lowest frequency parasitic mode with non-zero coupling to the qubit and readout $\mu =2$. Here we quote the frequency of the fluxon transition between the lowest two levels ($\omega _{01}$) and the plasmon transition between the first and second levels ($\omega _{12}$). For the dispersive Hamiltonian obtained for each circuit (see App.\nobreakspace  {}\ref  {app:alt_circuits}), we quote the dispersive shift due to readout as $\chi _r$. The values in this table have been experimentally verified for $H_1$. The frequency of this mode is $f_\mu =12.063$ GHz. We give the coupling strengths between the qubit-readout $g_{\phi \mu }$, readout-parasitic $g_{\phi r}$, parasitic-qubit $g_{\mu r}$ modes. We also give the stark shift $\chi _{\phi \mu }$ and frequency correction $\delta \omega _{01,\mu }$ on the two-level system realized by this fluxonium circuit in the dispersive regime. Here the values of $g_{\phi r}, \chi _{\phi r}, \omega _{\mu =2}$ have been verified experimentally for $H_1$.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:parasitic_params}{{V}{18}{Fluxonium parameters with the lowest frequency parasitic mode with non-zero coupling to the qubit and readout $\mu =2$. Here we quote the frequency of the fluxon transition between the lowest two levels ($\omega _{01}$) and the plasmon transition between the first and second levels ($\omega _{12}$). For the dispersive Hamiltonian obtained for each circuit (see App.~\ref {app:alt_circuits}), we quote the dispersive shift due to readout as $\chi _r$. The values in this table have been experimentally verified for $H_1$. The frequency of this mode is $f_\mu =12.063$ GHz. We give the coupling strengths between the qubit-readout $g_{\phi \mu }$, readout-parasitic $g_{\phi r}$, parasitic-qubit $g_{\mu r}$ modes. We also give the stark shift $\chi _{\phi \mu }$ and frequency correction $\delta \omega _{01,\mu }$ on the two-level system realized by this fluxonium circuit in the dispersive regime. Here the values of $g_{\phi r}, \chi _{\phi r}, \omega _{\mu =2}$ have been verified experimentally for $H_1$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Absolute values of the coupling strengths in GHz for various circuits. $H_1$ (green): Parallel circuit (see Fig.\nobreakspace  {}\ref  {fig:meas_circuit}), $H_2$ (blue): single-Point connection with floating fluxonium (see Fig.\nobreakspace  {}\ref  {fig:circuit_choice} (b)), and $H_3$ (red): single-Point Connection with grounded fluxonium (see Fig.\nobreakspace  {}\ref  {fig:circuit_choice} (c)). The behavior for all circuits is the same, thus the discussion in the main text focused on $H_1$ can be easily extended to $H_2,H_3$. Coupling to odd parasitic modes is zero due to the symmetries of the circuit\nobreakspace  {}\cite  {viola2015collective}.}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:coupling-strength}{{19}{18}{Absolute values of the coupling strengths in GHz for various circuits. $H_1$ (green): Parallel circuit (see Fig.~\ref {fig:meas_circuit}), $H_2$ (blue): single-Point connection with floating fluxonium (see Fig.~\ref {fig:circuit_choice} (b)), and $H_3$ (red): single-Point Connection with grounded fluxonium (see Fig.~\ref {fig:circuit_choice} (c)). The behavior for all circuits is the same, thus the discussion in the main text focused on $H_1$ can be easily extended to $H_2,H_3$. Coupling to odd parasitic modes is zero due to the symmetries of the circuit~\cite {viola2015collective}}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Trends in Circuit Variables}{18}{section*.30}\protected@file@percent }
\citation{viola2015collective}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a-c) Alternative readout circuits. (a) Parallel circuit, (b) Floating fluxonium, (c) Grounded fluxonium. Alternatives (b) and (c) require a single-point connection to the readout line $V$, unlike the parallel circuit in (a). We maintain the values for all circuit variables the same as used for the case of the parallel circuit in Fig.\nobreakspace  {}\ref  {fig:meas_circuit}. (d) Absolute values of the coefficients of coupling terms in the Hamiltonian (in GHz). We can see that the parasitic modes couple to the qubit stronger than the qubit couples to the readout. The parasitic mode coupling to the readout is very slightly weaker in $H_3$ compared to $H_1$, $H_2$. }}{19}{figure.20}\protected@file@percent }
\newlabel{fig:circuit_choice}{{20}{19}{(a-c) Alternative readout circuits. (a) Parallel circuit, (b) Floating fluxonium, (c) Grounded fluxonium. Alternatives (b) and (c) require a single-point connection to the readout line $V$, unlike the parallel circuit in (a). We maintain the values for all circuit variables the same as used for the case of the parallel circuit in Fig.~\ref {fig:meas_circuit}. (d) Absolute values of the coefficients of coupling terms in the Hamiltonian (in GHz). We can see that the parasitic modes couple to the qubit stronger than the qubit couples to the readout. The parasitic mode coupling to the readout is very slightly weaker in $H_3$ compared to $H_1$, $H_2$}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Floating Fluxonium Circuit: $H_2$}{19}{section*.31}\protected@file@percent }
\newlabel{eq:float-float}{{D5}{19}{}{equation.D.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Lagrangian}{19}{section*.32}\protected@file@percent }
\citation{ferguson2013symmetries}
\citation{ferguson2013symmetries}
\citation{viola2015collective}
\citation{catelani2011relaxation,koch2009charging,manucharyan2009fluxonium}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Collective Modes}{20}{section*.33}\protected@file@percent }
\newlabel{eq:kin-energy}{{D18}{20}{}{equation.D.18}{}}
\newlabel{eq:pot-energy}{{D19}{20}{}{equation.D.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Symmetries in the Lagrangian}{20}{section*.34}\protected@file@percent }
\citation{viola2015collective}
\citation{viola2015collective}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Linear Approximation}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Hamiltonian:}{21}{section*.36}\protected@file@percent }
\bibdata{mainNotes,refs.bib}
\bibcite{high_coherence_2019}{{1}{}{{hig}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Grounded Fluxonium Circuit: $H_3$}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Hamiltonian:}{22}{section*.38}\protected@file@percent }
\bibcite{somoroff_millisecond_2023}{{2}{2023}{{Somoroff\ \emph  {et~al.}}}{{Somoroff, Ficheux, Mencia, Xiong, Kuzmin,\ and\ Manucharyan}}}
\bibcite{single_cooper_pair}{{3}{}{{sin}}{{}}}
\bibcite{earnest_realization_2018}{{4}{2018}{{Earnest\ \emph  {et~al.}}}{{Earnest, Chakram, Lu, Irons, Naik, Leung, Ocola, Czaplewski, Baker, Lawrence, Koch,\ and\ Schuster}}}
\bibcite{zhang_universal_2021}{{5}{2021}{{Zhang\ \emph  {et~al.}}}{{Zhang, Chakram, Roy, Earnest, Lu, Huang, Weiss, Koch,\ and\ Schuster}}}
\bibcite{ding_high-fidelity_2023}{{6}{2023}{{Ding\ \emph  {et~al.}}}{{Ding, Hays, Sung, Kannan, An, Di~Paolo, Karamlou, Hazard, Azar, Kim, Niedzielski, Melville, Schwartz, Yoder, Orlando, Gustavsson, Grover, Serniak,\ and\ Oliver}}}
\bibcite{zhang_tunable_2024}{{7}{2024}{{Zhang\ \emph  {et~al.}}}{{Zhang, Ding, Weiss, Huang, Ma, Guinn, Sussman, Chitta, Chen, Houck, Koch,\ and\ Schuster}}}
\bibcite{nesterov_cnot_2022}{{8}{2022}{{Nesterov\ \emph  {et~al.}}}{{Nesterov, Wang, Manucharyan,\ and\ Vavilov}}}
\bibcite{nesterov_proposal_2021}{{9}{2021}{{Nesterov\ \emph  {et~al.}}}{{Nesterov, Ficheux, Manucharyan,\ and\ Vavilov}}}
\bibcite{dogan_two-Fluxonium_2023}{{10}{2023}{{Dogan\ \emph  {et~al.}}}{{Dogan, Rosenstock, Le~Guevel, Xiong, Mencia, Somoroff, Nesterov, Vavilov, Manucharyan,\ and\ Wang}}}
\bibcite{rosenfeld_designing_2024}{{11}{2024}{{Rosenfeld\ \emph  {et~al.}}}{{Rosenfeld, Hann, Schuster, Matheny,\ and\ Clerk}}}
\bibcite{nguyen_blueprint_2022}{{12}{}{{ngu}}{{}}}
\bibcite{masluk_microwave_2012}{{13}{2012}{{Masluk\ \emph  {et~al.}}}{{Masluk, Pop, Kamal, Minev,\ and\ Devoret}}}
\bibcite{wang_achieving_2024}{{14}{2024}{{Wang\ \emph  {et~al.}}}{{Wang, Lu, Zhan, Ma, Wu, Sun, Deng, Bai, Bao, Chang, Gao, Gao, Gong, Hu, Hu, Ji, Ma, Mao, Song, Tang, Wang, Wang, Wang, Xia, Xu, Zhan, Zhang, Zhou, Zhu, Zhu, Zhu, Zhu, Shi, Zhao,\ and\ Deng}}}
\bibcite{ferguson2013symmetries}{{15}{2013}{{Ferguson\ \emph  {et~al.}}}{{Ferguson, Houck,\ and\ Koch}}}
\bibcite{blais2021circuit}{{16}{2021}{{Blais\ \emph  {et~al.}}}{{Blais, Grimsmo, Girvin,\ and\ Wallraff}}}
\bibcite{shillito2022dynamics}{{17}{2022}{{Shillito\ \emph  {et~al.}}}{{Shillito, Petrescu, Cohen, Beall, Hauru, Ganahl, Lewis, Vidal,\ and\ Blais}}}
\bibcite{xiao2023diagrammatic}{{18}{2023}{{Xiao\ \emph  {et~al.}}}{{Xiao, Venkatraman, Corti{\~n}as, Chowdhury,\ and\ Devoret}}}
\bibcite{khezri2023measurement}{{19}{2023}{{Khezri\ \emph  {et~al.}}}{{Khezri, Opremcak, Chen, Miao, McEwen, Bengtsson, White, Naaman, Sank, Korotkov \emph  {et~al.}}}}
\bibcite{cohen2023reminiscence}{{20}{2023}{{Cohen\ \emph  {et~al.}}}{{Cohen, Petrescu, Shillito,\ and\ Blais}}}
\bibcite{dumas2024unified}{{21}{2024}{{Dumas\ \emph  {et~al.}}}{{Dumas, Groleau-Par{\'e}, McDonald, Mu{\~n}oz-Arias, Lled{\'o}, D'Anjou,\ and\ Blais}}}
\bibcite{sank2016measurement}{{22}{2016}{{Sank\ \emph  {et~al.}}}{{Sank, Chen, Khezri, Kelly, Barends, Campbell, Chen, Chiaro, Dunsworth, Fowler \emph  {et~al.}}}}
\bibcite{nesterov2024measurement}{{23}{2024}{{Nesterov\ and\ Pechenezhskiy}}{{}}}
\bibcite{nguyen2019high}{{24}{2019}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, Lin, Somoroff, Mencia, Grabon,\ and\ Manucharyan}}}
\bibcite{manucharyan2009fluxonium}{{25}{2009}{{Manucharyan\ \emph  {et~al.}}}{{Manucharyan, Koch, Glazman,\ and\ Devoret}}}
\bibcite{viola2015collective}{{26}{2015}{{Viola\ and\ Catelani}}{{}}}
\bibcite{gusenkova2021quantum}{{27}{2021}{{Gusenkova\ \emph  {et~al.}}}{{Gusenkova, Spiecker, Gebauer, Willsch, Willsch, Valenti, Karcher, Gr{\"u}nhaupt, Takmakov, Winkel \emph  {et~al.}}}}
\bibcite{zhu_circuit_2013}{{28}{2013}{{Zhu\ \emph  {et~al.}}}{{Zhu, Ferguson, Manucharyan,\ and\ Koch}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{section*.39}\protected@file@percent }
\bibcite{ikeda2022floquet}{{29}{2022}{{Ikeda\ \emph  {et~al.}}}{{Ikeda, Tanaka,\ and\ Kayanuma}}}
\bibcite{masluk2013reducing}{{30}{2013}{{Masluk}}{{}}}
\bibcite{fowler2012surface}{{31}{2012}{{Fowler\ \emph  {et~al.}}}{{Fowler, Mariantoni, Martinis,\ and\ Cleland}}}
\bibcite{hazra2024benchmarking}{{32}{2024}{{Hazra\ \emph  {et~al.}}}{{Hazra, Dai, Connolly, Kurilovich, Wang, Frunzio,\ and\ Devoret}}}
\bibcite{huang_engineering_2021}{{33}{2021}{{Huang\ \emph  {et~al.}}}{{Huang, Mundada, Gyenis, Schuster, Houck,\ and\ Koch}}}
\bibcite{reed_high-fidelity_2010}{{34}{2010}{{Reed\ \emph  {et~al.}}}{{Reed, DiCarlo, Johnson, Sun, Schuster, Frunzio,\ and\ Schoelkopf}}}
\bibcite{munoz-arias_qubit_2023}{{35}{2023}{{Mu{\~n}oz-Arias\ \emph  {et~al.}}}{{Mu{\~n}oz-Arias, Lled{\'o},\ and\ Blais}}}
\bibcite{didier_fast_2015}{{36}{2015}{{Didier\ \emph  {et~al.}}}{{Didier, Bourassa,\ and\ Blais}}}
\bibcite{gambetta2006qubit}{{37}{2006}{{Gambetta\ \emph  {et~al.}}}{{Gambetta, Blais, Schuster, Wallraff, Frunzio, Majer, Devoret, Girvin,\ and\ Schoelkopf}}}
\bibcite{clerk2007using}{{38}{2007}{{Clerk\ and\ Utami}}{{}}}
\bibcite{Note1}{{39}{}{{Note1}}{{}}}
\bibcite{catelani2011relaxation}{{40}{2011}{{Catelani\ \emph  {et~al.}}}{{Catelani, Schoelkopf, Devoret,\ and\ Glazman}}}
\bibcite{koch2009charging}{{41}{2009}{{Koch\ \emph  {et~al.}}}{{Koch, Manucharyan, Devoret,\ and\ Glazman}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{41}{24}{}{section*.39}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
\gdef \@abspage@last{24}
